#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x240ce80 .scope module, "testbench" "testbench" 2 16;
 .timescale 0 0;
v0x2468400_0 .var "A", 3 0;
v0x2468480_0 .var "B", 3 0;
v0x2468500_0 .var "C", 2 0;
v0x2468580_0 .var "i", 4 0;
RS_0x7f5cce3afc18 .resolv tri, L_0x247be00, L_0x247ca10, L_0x247dc80, L_0x247e8d0;
v0x2468600_0 .net8 "out", 3 0, RS_0x7f5cce3afc18; 4 drivers
L_0x247eca0 .part v0x2468500_0, 2, 1;
L_0x247ef70 .part v0x2468500_0, 1, 1;
L_0x247f060 .part v0x2468500_0, 0, 1;
S_0x240ea80 .scope module, "myALU" "ALU" 2 23, 2 42, S_0x240ce80;
 .timescale 0 0;
v0x24671c0_0 .net "A", 3 0, v0x2468400_0; 1 drivers
v0x2467260_0 .net "ABar", 0 0, L_0x2468ee0; 1 drivers
RS_0x7f5cce3afb28 .resolv tri, L_0x246db10, L_0x246dd10, L_0x246e1a0, L_0x246e520;
v0x24672e0_0 .net8 "AandB", 3 0, RS_0x7f5cce3afb28; 4 drivers
RS_0x7f5cce3afb58 .resolv tri, L_0x246e8d0, L_0x246eba0, L_0x246a3e0, L_0x246f3a0;
v0x2467360_0 .net8 "AorB", 3 0, RS_0x7f5cce3afb58; 4 drivers
RS_0x7f5cce3afb88 .resolv tri, L_0x246c4b0, L_0x246cc90, L_0x246d290, L_0x246da00;
v0x2467430_0 .net8 "AplusB", 3 0, RS_0x7f5cce3afb88; 4 drivers
RS_0x7f5cce3afbb8 .resolv tri, L_0x24797d0, L_0x2479870, L_0x2479720, L_0x2479bc0;
v0x2467500_0 .net8 "AxB", 3 0, RS_0x7f5cce3afbb8; 4 drivers
RS_0x7f5cce3afbe8 .resolv tri, L_0x247a0d0, L_0x247a8c0, L_0x247ac30, L_0x247afb0;
v0x2467610_0 .net8 "AxorB", 3 0, RS_0x7f5cce3afbe8; 4 drivers
v0x24676e0_0 .net "B", 3 0, v0x2468480_0; 1 drivers
v0x24677b0_0 .net "BBar", 0 0, L_0x24691f0; 1 drivers
v0x2467880_0 .net "EnA", 0 0, L_0x24687e0; 1 drivers
v0x2467960_0 .net "EnB", 0 0, L_0x2468d10; 1 drivers
v0x2467a30_0 .net "L", 0 0, L_0x247eca0; 1 drivers
v0x2467ab0_0 .net "M", 0 0, L_0x247ef70; 1 drivers
v0x2467b30_0 .net "N", 0 0, L_0x247f060; 1 drivers
v0x2467c30_0 .net "P", 0 0, L_0x247b3c0; 1 drivers
v0x2467cb0_0 .net "Q", 0 0, L_0x247b470; 1 drivers
v0x2467bb0_0 .net "R", 0 0, L_0x247b520; 1 drivers
v0x2467dc0_0 .alias "S", 3 0, v0x2468600_0;
RS_0x7f5cce3b2a98 .resolv tri, L_0x2469510, L_0x2469790, L_0x2469a10, L_0x2469c50;
v0x2467d30_0 .net8 "afterEnA", 3 0, RS_0x7f5cce3b2a98; 4 drivers
RS_0x7f5cce3b28b8 .resolv tri, L_0x2469ee0, L_0x246a160, L_0x246a4f0, L_0x246a6d0;
v0x2467f30_0 .net8 "afterEnB", 3 0, RS_0x7f5cce3b28b8; 4 drivers
v0x2468060_0 .net "cIn", 0 0, L_0x2469460; 1 drivers
v0x2468170_0 .net "cOut", 0 0, L_0x246d6a0; 1 drivers
RS_0x7f5cce3b2828 .resolv tri, L_0x246a960, L_0x246abe0, L_0x246af70, L_0x246b100;
v0x2467fb0_0 .net8 "inA", 3 0, RS_0x7f5cce3b2828; 4 drivers
RS_0x7f5cce3b2858 .resolv tri, L_0x246b390, L_0x246b610, L_0x246b9a0, L_0x246bb80;
v0x24682b0_0 .net8 "inB", 3 0, RS_0x7f5cce3b2858; 4 drivers
S_0x2466ce0 .scope module, "myEnA" "moduleEnA" 2 54, 2 185, S_0x240ea80;
 .timescale 0 0;
L_0x2467900 .functor NOT 1, L_0x247eca0, C4<0>, C4<0>, C4<0>;
L_0x2468680 .functor NOT 1, L_0x247ef70, C4<0>, C4<0>, C4<0>;
L_0x24686e0 .functor AND 1, L_0x2467900, L_0x2468680, L_0x247f060, C4<1>;
L_0x24687e0 .functor NOT 1, L_0x24686e0, C4<0>, C4<0>, C4<0>;
v0x2466dd0_0 .alias "L", 0 0, v0x2467a30_0;
v0x2466e70_0 .alias "M", 0 0, v0x2467ab0_0;
v0x2466ef0_0 .alias "N", 0 0, v0x2467b30_0;
v0x2466f70_0 .alias "enA", 0 0, v0x2467880_0;
v0x2467020_0 .net "notL", 0 0, L_0x2467900; 1 drivers
v0x24670a0_0 .net "notM", 0 0, L_0x2468680; 1 drivers
v0x2467120_0 .net "out1", 0 0, L_0x24686e0; 1 drivers
S_0x24665a0 .scope module, "myEnB" "moduleEnB" 2 55, 2 199, S_0x240ea80;
 .timescale 0 0;
L_0x2468890 .functor NOT 1, L_0x247eca0, C4<0>, C4<0>, C4<0>;
L_0x2466730 .functor NOT 1, L_0x247ef70, C4<0>, C4<0>, C4<0>;
L_0x2466840 .functor NOT 1, L_0x247f060, C4<0>, C4<0>, C4<0>;
L_0x2466950 .functor AND 1, L_0x2468890, L_0x2466730, L_0x2466840, C4<1>;
L_0x2468d10 .functor NOT 1, L_0x2466950, C4<0>, C4<0>, C4<0>;
v0x2466690_0 .alias "L", 0 0, v0x2467a30_0;
v0x24667c0_0 .alias "M", 0 0, v0x2467ab0_0;
v0x24668d0_0 .alias "N", 0 0, v0x2467b30_0;
v0x24669e0_0 .alias "enB", 0 0, v0x2467960_0;
v0x2466a60_0 .net "notL", 0 0, L_0x2468890; 1 drivers
v0x2466ae0_0 .net "notM", 0 0, L_0x2466730; 1 drivers
v0x2466ba0_0 .net "notN", 0 0, L_0x2466840; 1 drivers
v0x2466c40_0 .net "out2", 0 0, L_0x2466950; 1 drivers
S_0x24660b0 .scope module, "myABar" "moduleABar" 2 56, 2 214, S_0x240ea80;
 .timescale 0 0;
L_0x2468dc0 .functor NOT 1, L_0x247eca0, C4<0>, C4<0>, C4<0>;
L_0x2468e20 .functor NOT 1, L_0x247ef70, C4<0>, C4<0>, C4<0>;
L_0x2468e80 .functor NOT 1, L_0x247f060, C4<0>, C4<0>, C4<0>;
L_0x2468ee0 .functor AND 1, L_0x2468dc0, L_0x2468e20, L_0x2468e80, C4<1>;
v0x24661a0_0 .alias "ABar", 0 0, v0x2467260_0;
v0x2466240_0 .alias "L", 0 0, v0x2467a30_0;
v0x24662c0_0 .alias "M", 0 0, v0x2467ab0_0;
v0x2466340_0 .alias "N", 0 0, v0x2467b30_0;
v0x24663c0_0 .net "notL", 0 0, L_0x2468dc0; 1 drivers
v0x2466440_0 .net "notM", 0 0, L_0x2468e20; 1 drivers
v0x2466500_0 .net "notN", 0 0, L_0x2468e80; 1 drivers
S_0x2465b90 .scope module, "myBBar" "moduleBBar" 2 57, 2 228, S_0x240ea80;
 .timescale 0 0;
L_0x2469030 .functor NOT 1, L_0x247eca0, C4<0>, C4<0>, C4<0>;
L_0x2469090 .functor NOT 1, L_0x247f060, C4<0>, C4<0>, C4<0>;
L_0x24690f0 .functor AND 1, L_0x2469030, L_0x2469090, C4<1>, C4<1>;
L_0x24691f0 .functor NOT 1, L_0x24690f0, C4<0>, C4<0>, C4<0>;
v0x2465c80_0 .alias "BBar", 0 0, v0x24677b0_0;
v0x2465d00_0 .alias "L", 0 0, v0x2467a30_0;
v0x2465d80_0 .alias "M", 0 0, v0x2467ab0_0;
v0x2465e00_0 .alias "N", 0 0, v0x2467b30_0;
v0x2465ed0_0 .net "notL", 0 0, L_0x2469030; 1 drivers
v0x2465f50_0 .net "notN", 0 0, L_0x2469090; 1 drivers
v0x2466010_0 .net "out2", 0 0, L_0x24690f0; 1 drivers
S_0x2465670 .scope module, "myCin" "moduleCin" 2 58, 2 241, S_0x240ea80;
 .timescale 0 0;
L_0x24692a0 .functor NOT 1, L_0x247eca0, C4<0>, C4<0>, C4<0>;
L_0x2469300 .functor NOT 1, L_0x247f060, C4<0>, C4<0>, C4<0>;
L_0x2469360 .functor AND 1, L_0x24692a0, L_0x247ef70, L_0x2469300, C4<1>;
L_0x2469460 .functor NOT 1, L_0x2469360, C4<0>, C4<0>, C4<0>;
v0x2465760_0 .alias "L", 0 0, v0x2467a30_0;
v0x2465800_0 .alias "M", 0 0, v0x2467ab0_0;
v0x24658b0_0 .alias "N", 0 0, v0x2467b30_0;
v0x2465960_0 .alias "cIn", 0 0, v0x2468060_0;
v0x2465a10_0 .net "notL", 0 0, L_0x24692a0; 1 drivers
v0x2465a90_0 .net "notN", 0 0, L_0x2469300; 1 drivers
v0x2465b10_0 .net "out2", 0 0, L_0x2469360; 1 drivers
S_0x2464de0 .scope module, "myAND1" "busAND" 2 61, 2 347, S_0x240ea80;
 .timescale 0 0;
L_0x24695b0 .functor AND 1, L_0x24696f0, L_0x24687e0, C4<1>, C4<1>;
L_0x24698c0 .functor AND 1, L_0x2469920, L_0x24687e0, C4<1>, C4<1>;
L_0x2469ab0 .functor AND 1, L_0x2469b60, L_0x24687e0, C4<1>, C4<1>;
L_0x2469cf0 .functor AND 1, L_0x2469da0, L_0x24687e0, C4<1>, C4<1>;
v0x2464ed0_0 .alias "En", 0 0, v0x2467880_0;
v0x2464f90_0 .alias "X", 3 0, v0x24671c0_0;
v0x245c290_0 .alias "Y", 3 0, v0x2467d30_0;
v0x2465120_0 .net *"_s0", 0 0, L_0x24695b0; 1 drivers
v0x24651d0_0 .net *"_s11", 0 0, L_0x2469b60; 1 drivers
v0x2465250_0 .net *"_s12", 0 0, L_0x2469cf0; 1 drivers
v0x24652f0_0 .net *"_s15", 0 0, L_0x2469da0; 1 drivers
v0x2465390_0 .net *"_s3", 0 0, L_0x24696f0; 1 drivers
v0x2465430_0 .net *"_s4", 0 0, L_0x24698c0; 1 drivers
v0x24654d0_0 .net *"_s7", 0 0, L_0x2469920; 1 drivers
v0x24655d0_0 .net *"_s8", 0 0, L_0x2469ab0; 1 drivers
L_0x2469510 .part/pv L_0x24695b0, 0, 1, 4;
L_0x24696f0 .part v0x2468400_0, 0, 1;
L_0x2469790 .part/pv L_0x24698c0, 1, 1, 4;
L_0x2469920 .part v0x2468400_0, 1, 1;
L_0x2469a10 .part/pv L_0x2469ab0, 2, 1, 4;
L_0x2469b60 .part v0x2468400_0, 2, 1;
L_0x2469c50 .part/pv L_0x2469cf0, 3, 1, 4;
L_0x2469da0 .part v0x2468400_0, 3, 1;
S_0x2464550 .scope module, "myAND2" "busAND" 2 62, 2 347, S_0x240ea80;
 .timescale 0 0;
L_0x2469f80 .functor AND 1, L_0x246a0c0, L_0x2468d10, C4<1>, C4<1>;
L_0x246a290 .functor AND 1, L_0x246a2f0, L_0x2468d10, C4<1>, C4<1>;
L_0x2464780 .functor AND 1, L_0x246a5e0, L_0x2468d10, C4<1>, C4<1>;
L_0x246a770 .functor AND 1, L_0x246a820, L_0x2468d10, C4<1>, C4<1>;
v0x2464640_0 .alias "En", 0 0, v0x2467960_0;
v0x2464700_0 .alias "X", 3 0, v0x24676e0_0;
v0x2464810_0 .alias "Y", 3 0, v0x2467f30_0;
v0x2464890_0 .net *"_s0", 0 0, L_0x2469f80; 1 drivers
v0x2464940_0 .net *"_s11", 0 0, L_0x246a5e0; 1 drivers
v0x24649c0_0 .net *"_s12", 0 0, L_0x246a770; 1 drivers
v0x2464a60_0 .net *"_s15", 0 0, L_0x246a820; 1 drivers
v0x2464b00_0 .net *"_s3", 0 0, L_0x246a0c0; 1 drivers
v0x2464ba0_0 .net *"_s4", 0 0, L_0x246a290; 1 drivers
v0x2464c40_0 .net *"_s7", 0 0, L_0x246a2f0; 1 drivers
v0x2464d40_0 .net *"_s8", 0 0, L_0x2464780; 1 drivers
L_0x2469ee0 .part/pv L_0x2469f80, 0, 1, 4;
L_0x246a0c0 .part v0x2468480_0, 0, 1;
L_0x246a160 .part/pv L_0x246a290, 1, 1, 4;
L_0x246a2f0 .part v0x2468480_0, 1, 1;
L_0x246a4f0 .part/pv L_0x2464780, 2, 1, 4;
L_0x246a5e0 .part v0x2468480_0, 2, 1;
L_0x246a6d0 .part/pv L_0x246a770, 3, 1, 4;
L_0x246a820 .part v0x2468480_0, 3, 1;
S_0x2463d30 .scope module, "myXOR1" "busXOR" 2 65, 2 360, S_0x240ea80;
 .timescale 0 0;
L_0x246aa00 .functor XOR 1, L_0x246ab40, L_0x2468ee0, C4<0>, C4<0>;
L_0x246ad10 .functor XOR 1, L_0x246ad70, L_0x2468ee0, C4<0>, C4<0>;
L_0x244ba70 .functor XOR 1, L_0x246b010, L_0x2468ee0, C4<0>, C4<0>;
L_0x246b1a0 .functor XOR 1, L_0x246b250, L_0x2468ee0, C4<0>, C4<0>;
v0x2463e20_0 .alias "En", 0 0, v0x2467260_0;
v0x2463ee0_0 .alias "X", 3 0, v0x2467d30_0;
v0x2463f80_0 .alias "Y", 3 0, v0x2467fb0_0;
v0x2464000_0 .net *"_s0", 0 0, L_0x246aa00; 1 drivers
v0x24640b0_0 .net *"_s11", 0 0, L_0x246b010; 1 drivers
v0x2464130_0 .net *"_s12", 0 0, L_0x246b1a0; 1 drivers
v0x24641d0_0 .net *"_s15", 0 0, L_0x246b250; 1 drivers
v0x2464270_0 .net *"_s3", 0 0, L_0x246ab40; 1 drivers
v0x2464310_0 .net *"_s4", 0 0, L_0x246ad10; 1 drivers
v0x24643b0_0 .net *"_s7", 0 0, L_0x246ad70; 1 drivers
v0x24644b0_0 .net *"_s8", 0 0, L_0x244ba70; 1 drivers
L_0x246a960 .part/pv L_0x246aa00, 0, 1, 4;
L_0x246ab40 .part RS_0x7f5cce3b2a98, 0, 1;
L_0x246abe0 .part/pv L_0x246ad10, 1, 1, 4;
L_0x246ad70 .part RS_0x7f5cce3b2a98, 1, 1;
L_0x246af70 .part/pv L_0x244ba70, 2, 1, 4;
L_0x246b010 .part RS_0x7f5cce3b2a98, 2, 1;
L_0x246b100 .part/pv L_0x246b1a0, 3, 1, 4;
L_0x246b250 .part RS_0x7f5cce3b2a98, 3, 1;
S_0x2463600 .scope module, "myXOR2" "busXOR" 2 66, 2 360, S_0x240ea80;
 .timescale 0 0;
L_0x246b430 .functor XOR 1, L_0x246b570, L_0x24691f0, C4<0>, C4<0>;
L_0x246b740 .functor XOR 1, L_0x246b7a0, L_0x24691f0, C4<0>, C4<0>;
L_0x246a200 .functor XOR 1, L_0x246ba90, L_0x24691f0, C4<0>, C4<0>;
L_0x246bc20 .functor XOR 1, L_0x246bcd0, L_0x24691f0, C4<0>, C4<0>;
v0x24636f0_0 .alias "En", 0 0, v0x24677b0_0;
v0x2463770_0 .alias "X", 3 0, v0x2467f30_0;
v0x24637f0_0 .alias "Y", 3 0, v0x24682b0_0;
v0x2463870_0 .net *"_s0", 0 0, L_0x246b430; 1 drivers
v0x2463920_0 .net *"_s11", 0 0, L_0x246ba90; 1 drivers
v0x24639a0_0 .net *"_s12", 0 0, L_0x246bc20; 1 drivers
v0x2463a20_0 .net *"_s15", 0 0, L_0x246bcd0; 1 drivers
v0x2463aa0_0 .net *"_s3", 0 0, L_0x246b570; 1 drivers
v0x2463b70_0 .net *"_s4", 0 0, L_0x246b740; 1 drivers
v0x2463bf0_0 .net *"_s7", 0 0, L_0x246b7a0; 1 drivers
v0x2463c90_0 .net *"_s8", 0 0, L_0x246a200; 1 drivers
L_0x246b390 .part/pv L_0x246b430, 0, 1, 4;
L_0x246b570 .part RS_0x7f5cce3b28b8, 0, 1;
L_0x246b610 .part/pv L_0x246b740, 1, 1, 4;
L_0x246b7a0 .part RS_0x7f5cce3b28b8, 1, 1;
L_0x246b9a0 .part/pv L_0x246a200, 2, 1, 4;
L_0x246ba90 .part RS_0x7f5cce3b28b8, 2, 1;
L_0x246bb80 .part/pv L_0x246bc20, 3, 1, 4;
L_0x246bcd0 .part RS_0x7f5cce3b28b8, 3, 1;
S_0x245fc30 .scope module, "myFullAdder" "fourBitFullAdder" 2 69, 2 310, S_0x240ea80;
 .timescale 0 0;
v0x2463130_0 .alias "AplusB", 3 0, v0x2467430_0;
v0x24631b0_0 .alias "cIn", 0 0, v0x2468060_0;
v0x2463280_0 .alias "cOut", 0 0, v0x2468170_0;
v0x2463300_0 .alias "inA", 3 0, v0x2467fb0_0;
v0x24633b0_0 .alias "inB", 3 0, v0x24682b0_0;
v0x2463430_0 .net "w1", 0 0, L_0x246c160; 1 drivers
v0x24634b0_0 .net "w2", 0 0, L_0x246c7b0; 1 drivers
v0x2463530_0 .net "w3", 0 0, L_0x246cf40; 1 drivers
L_0x246c250 .part RS_0x7f5cce3b2828, 0, 1;
L_0x246c380 .part RS_0x7f5cce3b2858, 0, 1;
L_0x246c4b0 .part/pv L_0x246c100, 0, 1, 4;
L_0x246c8a0 .part RS_0x7f5cce3b2828, 1, 1;
L_0x246cae0 .part RS_0x7f5cce3b2858, 1, 1;
L_0x246cc90 .part/pv L_0x246c750, 1, 1, 4;
L_0x246d030 .part RS_0x7f5cce3b2828, 2, 1;
L_0x246d160 .part RS_0x7f5cce3b2858, 2, 1;
L_0x246d290 .part/pv L_0x246cee0, 2, 1, 4;
L_0x246d740 .part RS_0x7f5cce3b2828, 3, 1;
L_0x246d8d0 .part RS_0x7f5cce3b2858, 3, 1;
L_0x246da00 .part/pv L_0x246d620, 3, 1, 4;
S_0x2462420 .scope module, "add1" "fullAdder" 2 317, 2 324, S_0x245fc30;
 .timescale 0 0;
L_0x246c160 .functor OR 1, L_0x246be10, L_0x246bfc0, C4<0>, C4<0>;
v0x2462b50_0 .net "A", 0 0, L_0x246c250; 1 drivers
v0x2462c00_0 .net "B", 0 0, L_0x246c380; 1 drivers
v0x2462cb0_0 .net "S", 0 0, L_0x246c100; 1 drivers
v0x2462d60_0 .alias "cIn", 0 0, v0x2468060_0;
v0x2462e40_0 .alias "cOut", 0 0, v0x2463430_0;
v0x2462f10_0 .net "x", 0 0, L_0x246be10; 1 drivers
v0x2462f90_0 .net "y", 0 0, L_0x246bf60; 1 drivers
v0x2463060_0 .net "z", 0 0, L_0x246bfc0; 1 drivers
S_0x2462800 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2462420;
 .timescale 0 0;
L_0x246be10 .functor AND 1, L_0x246c250, L_0x246c380, C4<1>, C4<1>;
L_0x246bf60 .functor XOR 1, L_0x246c250, L_0x246c380, C4<0>, C4<0>;
v0x24628f0_0 .alias "A", 0 0, v0x2462b50_0;
v0x2462970_0 .alias "B", 0 0, v0x2462c00_0;
v0x24629f0_0 .alias "S", 0 0, v0x2462f90_0;
v0x2462aa0_0 .alias "cOut", 0 0, v0x2462f10_0;
S_0x2462510 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2462420;
 .timescale 0 0;
L_0x246bfc0 .functor AND 1, L_0x246bf60, L_0x2469460, C4<1>, C4<1>;
L_0x246c100 .functor XOR 1, L_0x246bf60, L_0x2469460, C4<0>, C4<0>;
v0x2462600_0 .alias "A", 0 0, v0x2462f90_0;
v0x2462680_0 .alias "B", 0 0, v0x2468060_0;
v0x2462700_0 .alias "S", 0 0, v0x2462cb0_0;
v0x2462780_0 .alias "cOut", 0 0, v0x2463060_0;
S_0x2461710 .scope module, "add2" "fullAdder" 2 318, 2 324, S_0x245fc30;
 .timescale 0 0;
L_0x246c7b0 .functor OR 1, L_0x246c550, L_0x246c610, C4<0>, C4<0>;
v0x2461e40_0 .net "A", 0 0, L_0x246c8a0; 1 drivers
v0x2461ef0_0 .net "B", 0 0, L_0x246cae0; 1 drivers
v0x2461fa0_0 .net "S", 0 0, L_0x246c750; 1 drivers
v0x2462050_0 .alias "cIn", 0 0, v0x2463430_0;
v0x2462130_0 .alias "cOut", 0 0, v0x24634b0_0;
v0x2462200_0 .net "x", 0 0, L_0x246c550; 1 drivers
v0x2462280_0 .net "y", 0 0, L_0x246c5b0; 1 drivers
v0x2462350_0 .net "z", 0 0, L_0x246c610; 1 drivers
S_0x2461af0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2461710;
 .timescale 0 0;
L_0x246c550 .functor AND 1, L_0x246c8a0, L_0x246cae0, C4<1>, C4<1>;
L_0x246c5b0 .functor XOR 1, L_0x246c8a0, L_0x246cae0, C4<0>, C4<0>;
v0x2461be0_0 .alias "A", 0 0, v0x2461e40_0;
v0x2461c60_0 .alias "B", 0 0, v0x2461ef0_0;
v0x2461ce0_0 .alias "S", 0 0, v0x2462280_0;
v0x2461d90_0 .alias "cOut", 0 0, v0x2462200_0;
S_0x2461800 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2461710;
 .timescale 0 0;
L_0x246c610 .functor AND 1, L_0x246c5b0, L_0x246c160, C4<1>, C4<1>;
L_0x246c750 .functor XOR 1, L_0x246c5b0, L_0x246c160, C4<0>, C4<0>;
v0x24618f0_0 .alias "A", 0 0, v0x2462280_0;
v0x2461970_0 .alias "B", 0 0, v0x2463430_0;
v0x24619f0_0 .alias "S", 0 0, v0x2461fa0_0;
v0x2461a70_0 .alias "cOut", 0 0, v0x2462350_0;
S_0x24609b0 .scope module, "add3" "fullAdder" 2 319, 2 324, S_0x245fc30;
 .timescale 0 0;
L_0x246cf40 .functor OR 1, L_0x246cd30, L_0x246cdf0, C4<0>, C4<0>;
v0x2461130_0 .net "A", 0 0, L_0x246d030; 1 drivers
v0x24611e0_0 .net "B", 0 0, L_0x246d160; 1 drivers
v0x2461290_0 .net "S", 0 0, L_0x246cee0; 1 drivers
v0x2461340_0 .alias "cIn", 0 0, v0x24634b0_0;
v0x2461420_0 .alias "cOut", 0 0, v0x2463530_0;
v0x24614f0_0 .net "x", 0 0, L_0x246cd30; 1 drivers
v0x2461570_0 .net "y", 0 0, L_0x246cd90; 1 drivers
v0x2461640_0 .net "z", 0 0, L_0x246cdf0; 1 drivers
S_0x2460dc0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x24609b0;
 .timescale 0 0;
L_0x246cd30 .functor AND 1, L_0x246d030, L_0x246d160, C4<1>, C4<1>;
L_0x246cd90 .functor XOR 1, L_0x246d030, L_0x246d160, C4<0>, C4<0>;
v0x2460eb0_0 .alias "A", 0 0, v0x2461130_0;
v0x2460f30_0 .alias "B", 0 0, v0x24611e0_0;
v0x2460fd0_0 .alias "S", 0 0, v0x2461570_0;
v0x2461080_0 .alias "cOut", 0 0, v0x24614f0_0;
S_0x2460aa0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x24609b0;
 .timescale 0 0;
L_0x246cdf0 .functor AND 1, L_0x246cd90, L_0x246c7b0, C4<1>, C4<1>;
L_0x246cee0 .functor XOR 1, L_0x246cd90, L_0x246c7b0, C4<0>, C4<0>;
v0x2460b90_0 .alias "A", 0 0, v0x2461570_0;
v0x2460c10_0 .alias "B", 0 0, v0x24634b0_0;
v0x2460c90_0 .alias "S", 0 0, v0x2461290_0;
v0x2460d10_0 .alias "cOut", 0 0, v0x2461640_0;
S_0x245fd20 .scope module, "add4" "fullAdder" 2 320, 2 324, S_0x245fc30;
 .timescale 0 0;
L_0x246d6a0 .functor OR 1, L_0x246d330, L_0x246d4a0, C4<0>, C4<0>;
v0x24604d0_0 .net "A", 0 0, L_0x246d740; 1 drivers
v0x2460550_0 .net "B", 0 0, L_0x246d8d0; 1 drivers
v0x24605d0_0 .net "S", 0 0, L_0x246d620; 1 drivers
v0x2460680_0 .alias "cIn", 0 0, v0x2463530_0;
v0x2460760_0 .alias "cOut", 0 0, v0x2468170_0;
v0x24607e0_0 .net "x", 0 0, L_0x246d330; 1 drivers
v0x2460860_0 .net "y", 0 0, L_0x246d420; 1 drivers
v0x24608e0_0 .net "z", 0 0, L_0x246d4a0; 1 drivers
S_0x2460180 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x245fd20;
 .timescale 0 0;
L_0x246d330 .functor AND 1, L_0x246d740, L_0x246d8d0, C4<1>, C4<1>;
L_0x246d420 .functor XOR 1, L_0x246d740, L_0x246d8d0, C4<0>, C4<0>;
v0x2460270_0 .alias "A", 0 0, v0x24604d0_0;
v0x2460330_0 .alias "B", 0 0, v0x2460550_0;
v0x24603d0_0 .alias "S", 0 0, v0x2460860_0;
v0x2460450_0 .alias "cOut", 0 0, v0x24607e0_0;
S_0x245fe10 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x245fd20;
 .timescale 0 0;
L_0x246d4a0 .functor AND 1, L_0x246d420, L_0x246cf40, C4<1>, C4<1>;
L_0x246d620 .functor XOR 1, L_0x246d420, L_0x246cf40, C4<0>, C4<0>;
v0x245ff00_0 .alias "A", 0 0, v0x2460860_0;
v0x245ffc0_0 .alias "B", 0 0, v0x2463530_0;
v0x2460060_0 .alias "S", 0 0, v0x24605d0_0;
v0x2460100_0 .alias "cOut", 0 0, v0x24608e0_0;
S_0x245f1e0 .scope module, "myAndAB" "bitwiseAndAB" 2 72, 2 89, S_0x240ea80;
 .timescale 0 0;
L_0x246d870 .functor AND 1, L_0x246dbd0, L_0x246dc70, C4<1>, C4<1>;
L_0x246de40 .functor AND 1, L_0x246dea0, L_0x2465010, C4<1>, C4<1>;
L_0x246e240 .functor AND 1, L_0x246e2f0, L_0x246e430, C4<1>, C4<1>;
L_0x246e620 .functor AND 1, L_0x246e680, L_0x246e770, C4<1>, C4<1>;
v0x245f2d0_0 .alias "A", 3 0, v0x24671c0_0;
v0x245f370_0 .alias "B", 3 0, v0x24676e0_0;
v0x245f3f0_0 .alias "R", 3 0, v0x24672e0_0;
v0x245f470_0 .net *"_s0", 0 0, L_0x246d870; 1 drivers
v0x245f4f0_0 .net *"_s11", 0 0, L_0x2465010; 1 drivers
v0x245f570_0 .net *"_s12", 0 0, L_0x246e240; 1 drivers
v0x245f610_0 .net *"_s15", 0 0, L_0x246e2f0; 1 drivers
v0x245f6b0_0 .net *"_s17", 0 0, L_0x246e430; 1 drivers
v0x245f750_0 .net *"_s18", 0 0, L_0x246e620; 1 drivers
v0x245f7f0_0 .net *"_s21", 0 0, L_0x246e680; 1 drivers
v0x245f890_0 .net *"_s23", 0 0, L_0x246e770; 1 drivers
v0x245f930_0 .net *"_s3", 0 0, L_0x246dbd0; 1 drivers
v0x245f9d0_0 .net *"_s5", 0 0, L_0x246dc70; 1 drivers
v0x245fa70_0 .net *"_s6", 0 0, L_0x246de40; 1 drivers
v0x245fb90_0 .net *"_s9", 0 0, L_0x246dea0; 1 drivers
L_0x246db10 .part/pv L_0x246d870, 0, 1, 4;
L_0x246dbd0 .part v0x2468400_0, 0, 1;
L_0x246dc70 .part v0x2468480_0, 0, 1;
L_0x246dd10 .part/pv L_0x246de40, 1, 1, 4;
L_0x246dea0 .part v0x2468400_0, 1, 1;
L_0x2465010 .part v0x2468480_0, 1, 1;
L_0x246e1a0 .part/pv L_0x246e240, 2, 1, 4;
L_0x246e2f0 .part v0x2468400_0, 2, 1;
L_0x246e430 .part v0x2468480_0, 2, 1;
L_0x246e520 .part/pv L_0x246e620, 3, 1, 4;
L_0x246e680 .part v0x2468400_0, 3, 1;
L_0x246e770 .part v0x2468480_0, 3, 1;
S_0x245e6f0 .scope module, "myOrAB" "bitwiseOrAB" 2 75, 2 101, S_0x240ea80;
 .timescale 0 0;
L_0x246e5c0 .functor OR 1, L_0x246e9c0, L_0x246eab0, C4<0>, C4<0>;
L_0x246ecd0 .functor OR 1, L_0x246ed30, L_0x246ee20, C4<0>, C4<0>;
L_0x246a480 .functor OR 1, L_0x246f170, L_0x246f2b0, C4<0>, C4<0>;
L_0x246f4a0 .functor OR 1, L_0x246f500, L_0x246f5f0, C4<0>, C4<0>;
v0x245e7e0_0 .alias "A", 3 0, v0x24671c0_0;
v0x245e880_0 .alias "B", 3 0, v0x24676e0_0;
v0x245e950_0 .alias "R", 3 0, v0x2467360_0;
v0x245e9d0_0 .net *"_s1", 0 0, L_0x246e5c0; 1 drivers
v0x245ea50_0 .net *"_s11", 0 0, L_0x246ed30; 1 drivers
v0x245ead0_0 .net *"_s13", 0 0, L_0x246ee20; 1 drivers
v0x245eb70_0 .net *"_s15", 0 0, L_0x246a480; 1 drivers
v0x245ec10_0 .net *"_s18", 0 0, L_0x246f170; 1 drivers
v0x245ed00_0 .net *"_s20", 0 0, L_0x246f2b0; 1 drivers
v0x245eda0_0 .net *"_s22", 0 0, L_0x246f4a0; 1 drivers
v0x245ee40_0 .net *"_s25", 0 0, L_0x246f500; 1 drivers
v0x245eee0_0 .net *"_s27", 0 0, L_0x246f5f0; 1 drivers
v0x245ef80_0 .net *"_s4", 0 0, L_0x246e9c0; 1 drivers
v0x245f020_0 .net *"_s6", 0 0, L_0x246eab0; 1 drivers
v0x245f140_0 .net *"_s8", 0 0, L_0x246ecd0; 1 drivers
L_0x246e8d0 .part/pv L_0x246e5c0, 0, 1, 4;
L_0x246e9c0 .part v0x2468400_0, 0, 1;
L_0x246eab0 .part v0x2468480_0, 0, 1;
L_0x246eba0 .part/pv L_0x246ecd0, 1, 1, 4;
L_0x246ed30 .part v0x2468400_0, 1, 1;
L_0x246ee20 .part v0x2468480_0, 1, 1;
L_0x246a3e0 .part/pv L_0x246a480, 2, 1, 4;
L_0x246f170 .part v0x2468400_0, 2, 1;
L_0x246f2b0 .part v0x2468480_0, 2, 1;
L_0x246f3a0 .part/pv L_0x246f4a0, 3, 1, 4;
L_0x246f500 .part v0x2468400_0, 3, 1;
L_0x246f5f0 .part v0x2468480_0, 3, 1;
S_0x244fa20 .scope module, "myAxB" "AmultiplyB" 2 78, 2 112, S_0x240ea80;
 .timescale 0 0;
L_0x2472770 .functor BUFZ 1, L_0x24725a0, C4<0>, C4<0>, C4<0>;
L_0x24788a0 .functor BUFZ 1, L_0x24756b0, C4<0>, C4<0>, C4<0>;
L_0x24783f0 .functor BUFZ 1, L_0x24786d0, C4<0>, C4<0>, C4<0>;
L_0x24794a0 .functor BUFZ 1, L_0x2472a30, C4<0>, C4<0>, C4<0>;
L_0x24796c0 .functor BUFZ 1, L_0x2475ae0, C4<0>, C4<0>, C4<0>;
L_0x2479ac0 .functor BUFZ 1, L_0x2478ad0, C4<0>, C4<0>, C4<0>;
L_0x24799a0 .functor BUFZ 1, L_0x2479100, C4<0>, C4<0>, C4<0>;
L_0x2479e30 .functor BUFZ 1, L_0x2479370, C4<0>, C4<0>, C4<0>;
L_0x2479c60 .functor BUFZ 1, L_0x2479280, C4<0>, C4<0>, C4<0>;
L_0x247a250 .functor BUFZ 1, L_0x2479620, C4<0>, C4<0>, C4<0>;
L_0x247a070 .functor BUFZ 1, L_0x24783f0, C4<0>, C4<0>, C4<0>;
v0x245c900_0 .alias "A", 3 0, v0x24671c0_0;
v0x245c9a0_0 .alias "B", 3 0, v0x24676e0_0;
v0x245ca20_0 .alias "R", 3 0, v0x2467500_0;
RS_0x7f5cce3b18c8 .resolv tri, L_0x2479d90, L_0x2479f80, L_0x247a1b0, L_0x247a3b0;
v0x245cad0_0 .net8 "R2", 3 0, RS_0x7f5cce3b18c8; 4 drivers
RS_0x7f5cce3b14a8 .resolv tri, L_0x24713f0, L_0x2471ba0, L_0x2472220, L_0x2472900;
v0x245cb80_0 .net8 "S1", 3 0, RS_0x7f5cce3b14a8; 4 drivers
RS_0x7f5cce3b0cf8 .resolv tri, L_0x2474540, L_0x2474cf0, L_0x2475370, L_0x24759d0;
v0x245cc30_0 .net8 "S2", 3 0, RS_0x7f5cce3b0cf8; 4 drivers
RS_0x7f5cce3b0548 .resolv tri, L_0x2477520, L_0x2477cd0, L_0x2478350, L_0x2478a30;
v0x245ccb0_0 .net8 "S3", 3 0, RS_0x7f5cce3b0548; 4 drivers
RS_0x7f5cce3b1718 .resolv tri, L_0x246f750, L_0x246f980, L_0x246fc10, L_0x246fe90;
v0x245cd60_0 .net8 "X0", 3 0, RS_0x7f5cce3b1718; 4 drivers
RS_0x7f5cce3b14d8 .resolv tri, L_0x2472ad0, L_0x2472c10, L_0x2472ea0, L_0x24730f0;
v0x245ce10_0 .net8 "X1", 3 0, RS_0x7f5cce3b14d8; 4 drivers
RS_0x7f5cce3b0d28 .resolv tri, L_0x2475bf0, L_0x2475db0, L_0x2476000, L_0x24762f0;
v0x245cec0_0 .net8 "X2", 3 0, RS_0x7f5cce3b0d28; 4 drivers
RS_0x7f5cce3b0578 .resolv tri, L_0x2478b70, L_0x2478cd0, L_0x2478f50, L_0x24791e0;
v0x245cfd0_0 .net8 "X3", 3 0, RS_0x7f5cce3b0578; 4 drivers
RS_0x7f5cce3b1508 .resolv tri, L_0x2470200, L_0x2470440, L_0x2470710, L_0x2470950;
v0x245d080_0 .net8 "Y1", 3 0, RS_0x7f5cce3b1508; 4 drivers
RS_0x7f5cce3b0d58 .resolv tri, L_0x2473190, L_0x2473370, L_0x246df90, L_0x2473aa0;
v0x245d100_0 .net8 "Y2", 3 0, RS_0x7f5cce3b0d58; 4 drivers
RS_0x7f5cce3b05a8 .resolv tri, L_0x2476390, L_0x2476520, L_0x24767f0, L_0x2476a30;
v0x245d180_0 .net8 "Y3", 3 0, RS_0x7f5cce3b05a8; 4 drivers
v0x245d2d0_0 .net *"_s101", 0 0, L_0x2479c60; 1 drivers
v0x245d350_0 .net *"_s105", 0 0, L_0x247a250; 1 drivers
v0x245d200_0 .net *"_s109", 0 0, L_0x247a070; 1 drivers
v0x245d460_0 .net *"_s11", 0 0, L_0x2472b70; 1 drivers
v0x245d3d0_0 .net *"_s15", 0 0, L_0x2472cf0; 1 drivers
v0x245d580_0 .net *"_s19", 0 0, L_0x2473050; 1 drivers
v0x245d4e0_0 .net *"_s22", 0 0, C4<0>; 1 drivers
v0x245d6b0_0 .net *"_s33", 0 0, L_0x2475c90; 1 drivers
v0x245d600_0 .net *"_s37", 0 0, L_0x2475e50; 1 drivers
v0x245d7f0_0 .net *"_s41", 0 0, L_0x24761b0; 1 drivers
v0x245d730_0 .net *"_s45", 0 0, L_0x2472770; 1 drivers
v0x245d940_0 .net *"_s55", 0 0, L_0x2476da0; 1 drivers
v0x245d870_0 .net *"_s59", 0 0, L_0x2478c10; 1 drivers
v0x245daa0_0 .net *"_s63", 0 0, L_0x2478d70; 1 drivers
v0x245d9c0_0 .net *"_s67", 0 0, L_0x24788a0; 1 drivers
v0x245dc10_0 .net *"_s81", 0 0, L_0x24794a0; 1 drivers
v0x245db20_0 .net *"_s85", 0 0, L_0x24796c0; 1 drivers
v0x245dd90_0 .net *"_s89", 0 0, L_0x2479ac0; 1 drivers
v0x245dc90_0 .net *"_s93", 0 0, L_0x24799a0; 1 drivers
v0x245dd10_0 .net *"_s97", 0 0, L_0x2479e30; 1 drivers
v0x245df30_0 .net "cOut1", 0 0, L_0x24725a0; 1 drivers
v0x245e000_0 .net "cOut2", 0 0, L_0x24756b0; 1 drivers
v0x245de60_0 .net "cOut3", 0 0, L_0x24786d0; 1 drivers
v0x245e1b0_0 .net "p0", 0 0, L_0x2472a30; 1 drivers
v0x245e080_0 .net "p1", 0 0, L_0x2475ae0; 1 drivers
v0x245e120_0 .net "p2", 0 0, L_0x2478ad0; 1 drivers
v0x245e3a0_0 .net "p3", 0 0, L_0x2479100; 1 drivers
v0x245e440_0 .net "p4", 0 0, L_0x2479370; 1 drivers
v0x245e250_0 .net "p5", 0 0, L_0x2479280; 1 drivers
v0x245e2f0_0 .net "p6", 0 0, L_0x2479620; 1 drivers
v0x245e650_0 .net "p7", 0 0, L_0x24783f0; 1 drivers
L_0x2470160 .part v0x2468480_0, 0, 1;
L_0x2470c20 .part v0x2468480_0, 1, 1;
L_0x2472a30 .part RS_0x7f5cce3b1718, 0, 1;
L_0x2472ad0 .part/pv L_0x2472b70, 0, 1, 4;
L_0x2472b70 .part RS_0x7f5cce3b1718, 1, 1;
L_0x2472c10 .part/pv L_0x2472cf0, 1, 1, 4;
L_0x2472cf0 .part RS_0x7f5cce3b1718, 2, 1;
L_0x2472ea0 .part/pv L_0x2473050, 2, 1, 4;
L_0x2473050 .part RS_0x7f5cce3b1718, 3, 1;
L_0x24730f0 .part/pv C4<0>, 3, 1, 4;
L_0x2473d70 .part v0x2468480_0, 2, 1;
L_0x2475ae0 .part RS_0x7f5cce3b14a8, 0, 1;
L_0x2475bf0 .part/pv L_0x2475c90, 0, 1, 4;
L_0x2475c90 .part RS_0x7f5cce3b14a8, 1, 1;
L_0x2475db0 .part/pv L_0x2475e50, 1, 1, 4;
L_0x2475e50 .part RS_0x7f5cce3b14a8, 2, 1;
L_0x2476000 .part/pv L_0x24761b0, 2, 1, 4;
L_0x24761b0 .part RS_0x7f5cce3b14a8, 3, 1;
L_0x24762f0 .part/pv L_0x2472770, 3, 1, 4;
L_0x2476d00 .part v0x2468480_0, 3, 1;
L_0x2478ad0 .part RS_0x7f5cce3b0cf8, 0, 1;
L_0x2478b70 .part/pv L_0x2476da0, 0, 1, 4;
L_0x2476da0 .part RS_0x7f5cce3b0cf8, 1, 1;
L_0x2478cd0 .part/pv L_0x2478c10, 1, 1, 4;
L_0x2478c10 .part RS_0x7f5cce3b0cf8, 2, 1;
L_0x2478f50 .part/pv L_0x2478d70, 2, 1, 4;
L_0x2478d70 .part RS_0x7f5cce3b0cf8, 3, 1;
L_0x24791e0 .part/pv L_0x24788a0, 3, 1, 4;
L_0x2479100 .part RS_0x7f5cce3b0548, 0, 1;
L_0x2479370 .part RS_0x7f5cce3b0548, 1, 1;
L_0x2479280 .part RS_0x7f5cce3b0548, 2, 1;
L_0x2479620 .part RS_0x7f5cce3b0548, 3, 1;
L_0x24797d0 .part/pv L_0x24794a0, 0, 1, 4;
L_0x2479870 .part/pv L_0x24796c0, 1, 1, 4;
L_0x2479720 .part/pv L_0x2479ac0, 2, 1, 4;
L_0x2479bc0 .part/pv L_0x24799a0, 3, 1, 4;
L_0x2479d90 .part/pv L_0x2479e30, 0, 1, 4;
L_0x2479f80 .part/pv L_0x2479c60, 1, 1, 4;
L_0x247a1b0 .part/pv L_0x247a250, 2, 1, 4;
L_0x247a3b0 .part/pv L_0x247a070, 3, 1, 4;
S_0x245c060 .scope module, "myA0" "busAND" 2 120, 2 347, S_0x244fa20;
 .timescale 0 0;
L_0x246f440 .functor AND 1, L_0x246f890, L_0x2470160, C4<1>, C4<1>;
L_0x246fa20 .functor AND 1, L_0x246fb20, L_0x2470160, C4<1>, C4<1>;
L_0x246fd40 .functor AND 1, L_0x246fda0, L_0x2470160, C4<1>, C4<1>;
L_0x246ff30 .functor AND 1, L_0x2470070, L_0x2470160, C4<1>, C4<1>;
v0x245c150_0 .net "En", 0 0, L_0x2470160; 1 drivers
v0x245c210_0 .alias "X", 3 0, v0x24671c0_0;
v0x245c320_0 .alias "Y", 3 0, v0x245cd60_0;
v0x245c3c0_0 .net *"_s0", 0 0, L_0x246f440; 1 drivers
v0x245c440_0 .net *"_s11", 0 0, L_0x246fda0; 1 drivers
v0x245c4e0_0 .net *"_s12", 0 0, L_0x246ff30; 1 drivers
v0x245c580_0 .net *"_s15", 0 0, L_0x2470070; 1 drivers
v0x245c620_0 .net *"_s3", 0 0, L_0x246f890; 1 drivers
v0x245c6c0_0 .net *"_s4", 0 0, L_0x246fa20; 1 drivers
v0x245c760_0 .net *"_s7", 0 0, L_0x246fb20; 1 drivers
v0x245c860_0 .net *"_s8", 0 0, L_0x246fd40; 1 drivers
L_0x246f750 .part/pv L_0x246f440, 0, 1, 4;
L_0x246f890 .part v0x2468400_0, 0, 1;
L_0x246f980 .part/pv L_0x246fa20, 1, 1, 4;
L_0x246fb20 .part v0x2468400_0, 1, 1;
L_0x246fc10 .part/pv L_0x246fd40, 2, 1, 4;
L_0x246fda0 .part v0x2468400_0, 2, 1;
L_0x246fe90 .part/pv L_0x246ff30, 3, 1, 4;
L_0x2470070 .part v0x2468400_0, 3, 1;
S_0x245b8b0 .scope module, "myA1" "busAND" 2 121, 2 347, S_0x244fa20;
 .timescale 0 0;
L_0x24702a0 .functor AND 1, L_0x2470350, L_0x2470c20, C4<1>, C4<1>;
L_0x2470570 .functor AND 1, L_0x2470620, L_0x2470c20, C4<1>, C4<1>;
L_0x24707b0 .functor AND 1, L_0x2470860, L_0x2470c20, C4<1>, C4<1>;
L_0x24709f0 .functor AND 1, L_0x2470b30, L_0x2470c20, C4<1>, C4<1>;
v0x245b9a0_0 .net "En", 0 0, L_0x2470c20; 1 drivers
v0x245ba20_0 .alias "X", 3 0, v0x24671c0_0;
v0x245baa0_0 .alias "Y", 3 0, v0x245d080_0;
v0x245bb20_0 .net *"_s0", 0 0, L_0x24702a0; 1 drivers
v0x245bbd0_0 .net *"_s11", 0 0, L_0x2470860; 1 drivers
v0x245bc50_0 .net *"_s12", 0 0, L_0x24709f0; 1 drivers
v0x245bcd0_0 .net *"_s15", 0 0, L_0x2470b30; 1 drivers
v0x245bd50_0 .net *"_s3", 0 0, L_0x2470350; 1 drivers
v0x245be20_0 .net *"_s4", 0 0, L_0x2470570; 1 drivers
v0x245bec0_0 .net *"_s7", 0 0, L_0x2470620; 1 drivers
v0x245bfc0_0 .net *"_s8", 0 0, L_0x24707b0; 1 drivers
L_0x2470200 .part/pv L_0x24702a0, 0, 1, 4;
L_0x2470350 .part v0x2468400_0, 0, 1;
L_0x2470440 .part/pv L_0x2470570, 1, 1, 4;
L_0x2470620 .part v0x2468400_0, 1, 1;
L_0x2470710 .part/pv L_0x24707b0, 2, 1, 4;
L_0x2470860 .part v0x2468400_0, 2, 1;
L_0x2470950 .part/pv L_0x24709f0, 3, 1, 4;
L_0x2470b30 .part v0x2468400_0, 3, 1;
S_0x2457e50 .scope module, "fA0" "fourBitFullAdder" 2 122, 2 310, S_0x244fa20;
 .timescale 0 0;
v0x245b410_0 .alias "AplusB", 3 0, v0x245cb80_0;
v0x245b490_0 .net "cIn", 0 0, C4<0>; 1 drivers
v0x245b560_0 .alias "cOut", 0 0, v0x245df30_0;
v0x245b5e0_0 .alias "inA", 3 0, v0x245ce10_0;
v0x245b660_0 .alias "inB", 3 0, v0x245d080_0;
v0x245b6e0_0 .net "w1", 0 0, L_0x24710a0; 1 drivers
v0x245b760_0 .net "w2", 0 0, L_0x2471740; 1 drivers
v0x245b7e0_0 .net "w3", 0 0, L_0x2471e40; 1 drivers
L_0x2471190 .part RS_0x7f5cce3b14d8, 0, 1;
L_0x24712c0 .part RS_0x7f5cce3b1508, 0, 1;
L_0x24713f0 .part/pv L_0x2470fb0, 0, 1, 4;
L_0x2471830 .part RS_0x7f5cce3b14d8, 1, 1;
L_0x2471960 .part RS_0x7f5cce3b1508, 1, 1;
L_0x2471ba0 .part/pv L_0x24716e0, 1, 1, 4;
L_0x2471f30 .part RS_0x7f5cce3b14d8, 2, 1;
L_0x24720f0 .part RS_0x7f5cce3b1508, 2, 1;
L_0x2472220 .part/pv L_0x2471de0, 2, 1, 4;
L_0x2472640 .part RS_0x7f5cce3b14d8, 3, 1;
L_0x24727d0 .part RS_0x7f5cce3b1508, 3, 1;
L_0x2472900 .part/pv L_0x2472520, 3, 1, 4;
S_0x245a700 .scope module, "add1" "fullAdder" 2 317, 2 324, S_0x2457e50;
 .timescale 0 0;
L_0x24710a0 .functor OR 1, L_0x2470cc0, L_0x2470e70, C4<0>, C4<0>;
v0x245ae30_0 .net "A", 0 0, L_0x2471190; 1 drivers
v0x245aee0_0 .net "B", 0 0, L_0x24712c0; 1 drivers
v0x245af90_0 .net "S", 0 0, L_0x2470fb0; 1 drivers
v0x245b040_0 .alias "cIn", 0 0, v0x245b490_0;
v0x245b120_0 .alias "cOut", 0 0, v0x245b6e0_0;
v0x245b1f0_0 .net "x", 0 0, L_0x2470cc0; 1 drivers
v0x245b270_0 .net "y", 0 0, L_0x2470e10; 1 drivers
v0x245b340_0 .net "z", 0 0, L_0x2470e70; 1 drivers
S_0x245aae0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x245a700;
 .timescale 0 0;
L_0x2470cc0 .functor AND 1, L_0x2471190, L_0x24712c0, C4<1>, C4<1>;
L_0x2470e10 .functor XOR 1, L_0x2471190, L_0x24712c0, C4<0>, C4<0>;
v0x245abd0_0 .alias "A", 0 0, v0x245ae30_0;
v0x245ac50_0 .alias "B", 0 0, v0x245aee0_0;
v0x245acd0_0 .alias "S", 0 0, v0x245b270_0;
v0x245ad80_0 .alias "cOut", 0 0, v0x245b1f0_0;
S_0x245a7f0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x245a700;
 .timescale 0 0;
L_0x2470e70 .functor AND 1, L_0x2470e10, C4<0>, C4<1>, C4<1>;
L_0x2470fb0 .functor XOR 1, L_0x2470e10, C4<0>, C4<0>, C4<0>;
v0x245a8e0_0 .alias "A", 0 0, v0x245b270_0;
v0x245a960_0 .alias "B", 0 0, v0x245b490_0;
v0x245a9e0_0 .alias "S", 0 0, v0x245af90_0;
v0x245aa60_0 .alias "cOut", 0 0, v0x245b340_0;
S_0x24599f0 .scope module, "add2" "fullAdder" 2 318, 2 324, S_0x2457e50;
 .timescale 0 0;
L_0x2471740 .functor OR 1, L_0x2471490, L_0x24715a0, C4<0>, C4<0>;
v0x245a120_0 .net "A", 0 0, L_0x2471830; 1 drivers
v0x245a1d0_0 .net "B", 0 0, L_0x2471960; 1 drivers
v0x245a280_0 .net "S", 0 0, L_0x24716e0; 1 drivers
v0x245a330_0 .alias "cIn", 0 0, v0x245b6e0_0;
v0x245a410_0 .alias "cOut", 0 0, v0x245b760_0;
v0x245a4e0_0 .net "x", 0 0, L_0x2471490; 1 drivers
v0x245a560_0 .net "y", 0 0, L_0x2471540; 1 drivers
v0x245a630_0 .net "z", 0 0, L_0x24715a0; 1 drivers
S_0x2459dd0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x24599f0;
 .timescale 0 0;
L_0x2471490 .functor AND 1, L_0x2471830, L_0x2471960, C4<1>, C4<1>;
L_0x2471540 .functor XOR 1, L_0x2471830, L_0x2471960, C4<0>, C4<0>;
v0x2459ec0_0 .alias "A", 0 0, v0x245a120_0;
v0x2459f40_0 .alias "B", 0 0, v0x245a1d0_0;
v0x2459fc0_0 .alias "S", 0 0, v0x245a560_0;
v0x245a070_0 .alias "cOut", 0 0, v0x245a4e0_0;
S_0x2459ae0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x24599f0;
 .timescale 0 0;
L_0x24715a0 .functor AND 1, L_0x2471540, L_0x24710a0, C4<1>, C4<1>;
L_0x24716e0 .functor XOR 1, L_0x2471540, L_0x24710a0, C4<0>, C4<0>;
v0x2459bd0_0 .alias "A", 0 0, v0x245a560_0;
v0x2459c50_0 .alias "B", 0 0, v0x245b6e0_0;
v0x2459cd0_0 .alias "S", 0 0, v0x245a280_0;
v0x2459d50_0 .alias "cOut", 0 0, v0x245a630_0;
S_0x2458c90 .scope module, "add3" "fullAdder" 2 319, 2 324, S_0x2457e50;
 .timescale 0 0;
L_0x2471e40 .functor OR 1, L_0x24704e0, L_0x2471ca0, C4<0>, C4<0>;
v0x2459410_0 .net "A", 0 0, L_0x2471f30; 1 drivers
v0x24594c0_0 .net "B", 0 0, L_0x24720f0; 1 drivers
v0x2459570_0 .net "S", 0 0, L_0x2471de0; 1 drivers
v0x2459620_0 .alias "cIn", 0 0, v0x245b760_0;
v0x2459700_0 .alias "cOut", 0 0, v0x245b7e0_0;
v0x24597d0_0 .net "x", 0 0, L_0x24704e0; 1 drivers
v0x2459850_0 .net "y", 0 0, L_0x2471c40; 1 drivers
v0x2459920_0 .net "z", 0 0, L_0x2471ca0; 1 drivers
S_0x24590a0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2458c90;
 .timescale 0 0;
L_0x24704e0 .functor AND 1, L_0x2471f30, L_0x24720f0, C4<1>, C4<1>;
L_0x2471c40 .functor XOR 1, L_0x2471f30, L_0x24720f0, C4<0>, C4<0>;
v0x2459190_0 .alias "A", 0 0, v0x2459410_0;
v0x2459210_0 .alias "B", 0 0, v0x24594c0_0;
v0x24592b0_0 .alias "S", 0 0, v0x2459850_0;
v0x2459360_0 .alias "cOut", 0 0, v0x24597d0_0;
S_0x2458d80 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2458c90;
 .timescale 0 0;
L_0x2471ca0 .functor AND 1, L_0x2471c40, L_0x2471740, C4<1>, C4<1>;
L_0x2471de0 .functor XOR 1, L_0x2471c40, L_0x2471740, C4<0>, C4<0>;
v0x2458e70_0 .alias "A", 0 0, v0x2459850_0;
v0x2458ef0_0 .alias "B", 0 0, v0x245b760_0;
v0x2458f70_0 .alias "S", 0 0, v0x2459570_0;
v0x2458ff0_0 .alias "cOut", 0 0, v0x2459920_0;
S_0x2457f40 .scope module, "add4" "fullAdder" 2 320, 2 324, S_0x2457e50;
 .timescale 0 0;
L_0x24725a0 .functor OR 1, L_0x2472350, L_0x2472410, C4<0>, C4<0>;
v0x2458750_0 .net "A", 0 0, L_0x2472640; 1 drivers
v0x2458800_0 .net "B", 0 0, L_0x24727d0; 1 drivers
v0x24588b0_0 .net "S", 0 0, L_0x2472520; 1 drivers
v0x2458960_0 .alias "cIn", 0 0, v0x245b7e0_0;
v0x2458a40_0 .alias "cOut", 0 0, v0x245df30_0;
v0x2458ac0_0 .net "x", 0 0, L_0x2472350; 1 drivers
v0x2458b40_0 .net "y", 0 0, L_0x24723b0; 1 drivers
v0x2458bc0_0 .net "z", 0 0, L_0x2472410; 1 drivers
S_0x24583a0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2457f40;
 .timescale 0 0;
L_0x2472350 .functor AND 1, L_0x2472640, L_0x24727d0, C4<1>, C4<1>;
L_0x24723b0 .functor XOR 1, L_0x2472640, L_0x24727d0, C4<0>, C4<0>;
v0x2458490_0 .alias "A", 0 0, v0x2458750_0;
v0x2458550_0 .alias "B", 0 0, v0x2458800_0;
v0x24585f0_0 .alias "S", 0 0, v0x2458b40_0;
v0x24586a0_0 .alias "cOut", 0 0, v0x2458ac0_0;
S_0x2458030 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2457f40;
 .timescale 0 0;
L_0x2472410 .functor AND 1, L_0x24723b0, L_0x2471e40, C4<1>, C4<1>;
L_0x2472520 .functor XOR 1, L_0x24723b0, L_0x2471e40, C4<0>, C4<0>;
v0x2458120_0 .alias "A", 0 0, v0x2458b40_0;
v0x24581e0_0 .alias "B", 0 0, v0x245b7e0_0;
v0x2458280_0 .alias "S", 0 0, v0x24588b0_0;
v0x2458320_0 .alias "cOut", 0 0, v0x2458bc0_0;
S_0x2457680 .scope module, "myA2" "busAND" 2 131, 2 347, S_0x244fa20;
 .timescale 0 0;
L_0x2472060 .functor AND 1, L_0x2473280, L_0x2473d70, C4<1>, C4<1>;
L_0x24734a0 .functor AND 1, L_0x2473550, L_0x2473d70, C4<1>, C4<1>;
L_0x246e030 .functor AND 1, L_0x246e0e0, L_0x2473d70, C4<1>, C4<1>;
L_0x2473b40 .functor AND 1, L_0x2473c80, L_0x2473d70, C4<1>, C4<1>;
v0x2457770_0 .net "En", 0 0, L_0x2473d70; 1 drivers
v0x24577f0_0 .alias "X", 3 0, v0x24671c0_0;
v0x24578c0_0 .alias "Y", 3 0, v0x245d100_0;
v0x2457940_0 .net *"_s0", 0 0, L_0x2472060; 1 drivers
v0x24579c0_0 .net *"_s11", 0 0, L_0x246e0e0; 1 drivers
v0x2457a40_0 .net *"_s12", 0 0, L_0x2473b40; 1 drivers
v0x2457ac0_0 .net *"_s15", 0 0, L_0x2473c80; 1 drivers
v0x2457b40_0 .net *"_s3", 0 0, L_0x2473280; 1 drivers
v0x2457c10_0 .net *"_s4", 0 0, L_0x24734a0; 1 drivers
v0x2457cb0_0 .net *"_s7", 0 0, L_0x2473550; 1 drivers
v0x2457db0_0 .net *"_s8", 0 0, L_0x246e030; 1 drivers
L_0x2473190 .part/pv L_0x2472060, 0, 1, 4;
L_0x2473280 .part v0x2468400_0, 0, 1;
L_0x2473370 .part/pv L_0x24734a0, 1, 1, 4;
L_0x2473550 .part v0x2468400_0, 1, 1;
L_0x246df90 .part/pv L_0x246e030, 2, 1, 4;
L_0x246e0e0 .part v0x2468400_0, 2, 1;
L_0x2473aa0 .part/pv L_0x2473b40, 3, 1, 4;
L_0x2473c80 .part v0x2468400_0, 3, 1;
S_0x2453c20 .scope module, "fA1" "fourBitFullAdder" 2 132, 2 310, S_0x244fa20;
 .timescale 0 0;
v0x24571e0_0 .alias "AplusB", 3 0, v0x245cc30_0;
v0x2457260_0 .net "cIn", 0 0, C4<0>; 1 drivers
v0x2457330_0 .alias "cOut", 0 0, v0x245e000_0;
v0x24573b0_0 .alias "inA", 3 0, v0x245cec0_0;
v0x2457430_0 .alias "inB", 3 0, v0x245d100_0;
v0x24574b0_0 .net "w1", 0 0, L_0x24741f0; 1 drivers
v0x2457530_0 .net "w2", 0 0, L_0x2474890; 1 drivers
v0x24575b0_0 .net "w3", 0 0, L_0x2474f90; 1 drivers
L_0x24742e0 .part RS_0x7f5cce3b0d28, 0, 1;
L_0x2474410 .part RS_0x7f5cce3b0d58, 0, 1;
L_0x2474540 .part/pv L_0x2474100, 0, 1, 4;
L_0x2474980 .part RS_0x7f5cce3b0d28, 1, 1;
L_0x2474ab0 .part RS_0x7f5cce3b0d58, 1, 1;
L_0x2474cf0 .part/pv L_0x2474830, 1, 1, 4;
L_0x2475080 .part RS_0x7f5cce3b0d28, 2, 1;
L_0x2475240 .part RS_0x7f5cce3b0d58, 2, 1;
L_0x2475370 .part/pv L_0x2474f30, 2, 1, 4;
L_0x2475710 .part RS_0x7f5cce3b0d28, 3, 1;
L_0x24758a0 .part RS_0x7f5cce3b0d58, 3, 1;
L_0x24759d0 .part/pv L_0x2475650, 3, 1, 4;
S_0x24564d0 .scope module, "add1" "fullAdder" 2 317, 2 324, S_0x2453c20;
 .timescale 0 0;
L_0x24741f0 .functor OR 1, L_0x2473e10, L_0x2473fc0, C4<0>, C4<0>;
v0x2456c00_0 .net "A", 0 0, L_0x24742e0; 1 drivers
v0x2456cb0_0 .net "B", 0 0, L_0x2474410; 1 drivers
v0x2456d60_0 .net "S", 0 0, L_0x2474100; 1 drivers
v0x2456e10_0 .alias "cIn", 0 0, v0x2457260_0;
v0x2456ef0_0 .alias "cOut", 0 0, v0x24574b0_0;
v0x2456fc0_0 .net "x", 0 0, L_0x2473e10; 1 drivers
v0x2457040_0 .net "y", 0 0, L_0x2473f60; 1 drivers
v0x2457110_0 .net "z", 0 0, L_0x2473fc0; 1 drivers
S_0x24568b0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x24564d0;
 .timescale 0 0;
L_0x2473e10 .functor AND 1, L_0x24742e0, L_0x2474410, C4<1>, C4<1>;
L_0x2473f60 .functor XOR 1, L_0x24742e0, L_0x2474410, C4<0>, C4<0>;
v0x24569a0_0 .alias "A", 0 0, v0x2456c00_0;
v0x2456a20_0 .alias "B", 0 0, v0x2456cb0_0;
v0x2456aa0_0 .alias "S", 0 0, v0x2457040_0;
v0x2456b50_0 .alias "cOut", 0 0, v0x2456fc0_0;
S_0x24565c0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x24564d0;
 .timescale 0 0;
L_0x2473fc0 .functor AND 1, L_0x2473f60, C4<0>, C4<1>, C4<1>;
L_0x2474100 .functor XOR 1, L_0x2473f60, C4<0>, C4<0>, C4<0>;
v0x24566b0_0 .alias "A", 0 0, v0x2457040_0;
v0x2456730_0 .alias "B", 0 0, v0x2457260_0;
v0x24567b0_0 .alias "S", 0 0, v0x2456d60_0;
v0x2456830_0 .alias "cOut", 0 0, v0x2457110_0;
S_0x24557c0 .scope module, "add2" "fullAdder" 2 318, 2 324, S_0x2453c20;
 .timescale 0 0;
L_0x2474890 .functor OR 1, L_0x24745e0, L_0x24746f0, C4<0>, C4<0>;
v0x2455ef0_0 .net "A", 0 0, L_0x2474980; 1 drivers
v0x2455fa0_0 .net "B", 0 0, L_0x2474ab0; 1 drivers
v0x2456050_0 .net "S", 0 0, L_0x2474830; 1 drivers
v0x2456100_0 .alias "cIn", 0 0, v0x24574b0_0;
v0x24561e0_0 .alias "cOut", 0 0, v0x2457530_0;
v0x24562b0_0 .net "x", 0 0, L_0x24745e0; 1 drivers
v0x2456330_0 .net "y", 0 0, L_0x2474690; 1 drivers
v0x2456400_0 .net "z", 0 0, L_0x24746f0; 1 drivers
S_0x2455ba0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x24557c0;
 .timescale 0 0;
L_0x24745e0 .functor AND 1, L_0x2474980, L_0x2474ab0, C4<1>, C4<1>;
L_0x2474690 .functor XOR 1, L_0x2474980, L_0x2474ab0, C4<0>, C4<0>;
v0x2455c90_0 .alias "A", 0 0, v0x2455ef0_0;
v0x2455d10_0 .alias "B", 0 0, v0x2455fa0_0;
v0x2455d90_0 .alias "S", 0 0, v0x2456330_0;
v0x2455e40_0 .alias "cOut", 0 0, v0x24562b0_0;
S_0x24558b0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x24557c0;
 .timescale 0 0;
L_0x24746f0 .functor AND 1, L_0x2474690, L_0x24741f0, C4<1>, C4<1>;
L_0x2474830 .functor XOR 1, L_0x2474690, L_0x24741f0, C4<0>, C4<0>;
v0x24559a0_0 .alias "A", 0 0, v0x2456330_0;
v0x2455a20_0 .alias "B", 0 0, v0x24574b0_0;
v0x2455aa0_0 .alias "S", 0 0, v0x2456050_0;
v0x2455b20_0 .alias "cOut", 0 0, v0x2456400_0;
S_0x2454a60 .scope module, "add3" "fullAdder" 2 319, 2 324, S_0x2453c20;
 .timescale 0 0;
L_0x2474f90 .functor OR 1, L_0x2473410, L_0x2474df0, C4<0>, C4<0>;
v0x24551e0_0 .net "A", 0 0, L_0x2475080; 1 drivers
v0x2455290_0 .net "B", 0 0, L_0x2475240; 1 drivers
v0x2455340_0 .net "S", 0 0, L_0x2474f30; 1 drivers
v0x24553f0_0 .alias "cIn", 0 0, v0x2457530_0;
v0x24554d0_0 .alias "cOut", 0 0, v0x24575b0_0;
v0x24555a0_0 .net "x", 0 0, L_0x2473410; 1 drivers
v0x2455620_0 .net "y", 0 0, L_0x2474d90; 1 drivers
v0x24556f0_0 .net "z", 0 0, L_0x2474df0; 1 drivers
S_0x2454e70 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2454a60;
 .timescale 0 0;
L_0x2473410 .functor AND 1, L_0x2475080, L_0x2475240, C4<1>, C4<1>;
L_0x2474d90 .functor XOR 1, L_0x2475080, L_0x2475240, C4<0>, C4<0>;
v0x2454f60_0 .alias "A", 0 0, v0x24551e0_0;
v0x2454fe0_0 .alias "B", 0 0, v0x2455290_0;
v0x2455080_0 .alias "S", 0 0, v0x2455620_0;
v0x2455130_0 .alias "cOut", 0 0, v0x24555a0_0;
S_0x2454b50 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2454a60;
 .timescale 0 0;
L_0x2474df0 .functor AND 1, L_0x2474d90, L_0x2474890, C4<1>, C4<1>;
L_0x2474f30 .functor XOR 1, L_0x2474d90, L_0x2474890, C4<0>, C4<0>;
v0x2454c40_0 .alias "A", 0 0, v0x2455620_0;
v0x2454cc0_0 .alias "B", 0 0, v0x2457530_0;
v0x2454d40_0 .alias "S", 0 0, v0x2455340_0;
v0x2454dc0_0 .alias "cOut", 0 0, v0x24556f0_0;
S_0x2453d10 .scope module, "add4" "fullAdder" 2 320, 2 324, S_0x2453c20;
 .timescale 0 0;
L_0x24756b0 .functor OR 1, L_0x24754a0, L_0x2475560, C4<0>, C4<0>;
v0x2454520_0 .net "A", 0 0, L_0x2475710; 1 drivers
v0x24545d0_0 .net "B", 0 0, L_0x24758a0; 1 drivers
v0x2454680_0 .net "S", 0 0, L_0x2475650; 1 drivers
v0x2454730_0 .alias "cIn", 0 0, v0x24575b0_0;
v0x2454810_0 .alias "cOut", 0 0, v0x245e000_0;
v0x2454890_0 .net "x", 0 0, L_0x24754a0; 1 drivers
v0x2454910_0 .net "y", 0 0, L_0x2475500; 1 drivers
v0x2454990_0 .net "z", 0 0, L_0x2475560; 1 drivers
S_0x2454170 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2453d10;
 .timescale 0 0;
L_0x24754a0 .functor AND 1, L_0x2475710, L_0x24758a0, C4<1>, C4<1>;
L_0x2475500 .functor XOR 1, L_0x2475710, L_0x24758a0, C4<0>, C4<0>;
v0x2454260_0 .alias "A", 0 0, v0x2454520_0;
v0x2454320_0 .alias "B", 0 0, v0x24545d0_0;
v0x24543c0_0 .alias "S", 0 0, v0x2454910_0;
v0x2454470_0 .alias "cOut", 0 0, v0x2454890_0;
S_0x2453e00 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2453d10;
 .timescale 0 0;
L_0x2475560 .functor AND 1, L_0x2475500, L_0x2474f90, C4<1>, C4<1>;
L_0x2475650 .functor XOR 1, L_0x2475500, L_0x2474f90, C4<0>, C4<0>;
v0x2453ef0_0 .alias "A", 0 0, v0x2454910_0;
v0x2453fb0_0 .alias "B", 0 0, v0x24575b0_0;
v0x2454050_0 .alias "S", 0 0, v0x2454680_0;
v0x24540f0_0 .alias "cOut", 0 0, v0x2454990_0;
S_0x24534c0 .scope module, "myA3" "busAND" 2 141, 2 347, S_0x244fa20;
 .timescale 0 0;
L_0x2475840 .functor AND 1, L_0x2476430, L_0x2476d00, C4<1>, C4<1>;
L_0x2476650 .functor AND 1, L_0x2476700, L_0x2476d00, C4<1>, C4<1>;
L_0x2476890 .functor AND 1, L_0x2476940, L_0x2476d00, C4<1>, C4<1>;
L_0x2476ad0 .functor AND 1, L_0x2476c10, L_0x2476d00, C4<1>, C4<1>;
v0x24535b0_0 .net "En", 0 0, L_0x2476d00; 1 drivers
v0x2453630_0 .alias "X", 3 0, v0x24671c0_0;
v0x24536b0_0 .alias "Y", 3 0, v0x245d180_0;
v0x2453760_0 .net *"_s0", 0 0, L_0x2475840; 1 drivers
v0x2453810_0 .net *"_s11", 0 0, L_0x2476940; 1 drivers
v0x2453890_0 .net *"_s12", 0 0, L_0x2476ad0; 1 drivers
v0x2453910_0 .net *"_s15", 0 0, L_0x2476c10; 1 drivers
v0x2453990_0 .net *"_s3", 0 0, L_0x2476430; 1 drivers
v0x2453a60_0 .net *"_s4", 0 0, L_0x2476650; 1 drivers
v0x2453ae0_0 .net *"_s7", 0 0, L_0x2476700; 1 drivers
v0x2453b80_0 .net *"_s8", 0 0, L_0x2476890; 1 drivers
L_0x2476390 .part/pv L_0x2475840, 0, 1, 4;
L_0x2476430 .part v0x2468400_0, 0, 1;
L_0x2476520 .part/pv L_0x2476650, 1, 1, 4;
L_0x2476700 .part v0x2468400_0, 1, 1;
L_0x24767f0 .part/pv L_0x2476890, 2, 1, 4;
L_0x2476940 .part v0x2468400_0, 2, 1;
L_0x2476a30 .part/pv L_0x2476ad0, 3, 1, 4;
L_0x2476c10 .part v0x2468400_0, 3, 1;
S_0x244fb10 .scope module, "fA2" "fourBitFullAdder" 2 142, 2 310, S_0x244fa20;
 .timescale 0 0;
v0x2453020_0 .alias "AplusB", 3 0, v0x245ccb0_0;
v0x24530a0_0 .net "cIn", 0 0, C4<0>; 1 drivers
v0x2453170_0 .alias "cOut", 0 0, v0x245de60_0;
v0x24531f0_0 .alias "inA", 3 0, v0x245cfd0_0;
v0x2453270_0 .alias "inB", 3 0, v0x245d180_0;
v0x24532f0_0 .net "w1", 0 0, L_0x24771d0; 1 drivers
v0x2453370_0 .net "w2", 0 0, L_0x2477870; 1 drivers
v0x24533f0_0 .net "w3", 0 0, L_0x2477f70; 1 drivers
L_0x24772c0 .part RS_0x7f5cce3b0578, 0, 1;
L_0x24773f0 .part RS_0x7f5cce3b05a8, 0, 1;
L_0x2477520 .part/pv L_0x24770e0, 0, 1, 4;
L_0x2477960 .part RS_0x7f5cce3b0578, 1, 1;
L_0x2477a90 .part RS_0x7f5cce3b05a8, 1, 1;
L_0x2477cd0 .part/pv L_0x2477810, 1, 1, 4;
L_0x2478060 .part RS_0x7f5cce3b0578, 2, 1;
L_0x2478220 .part RS_0x7f5cce3b05a8, 2, 1;
L_0x2478350 .part/pv L_0x2477f10, 2, 1, 4;
L_0x2478770 .part RS_0x7f5cce3b0578, 3, 1;
L_0x2478900 .part RS_0x7f5cce3b05a8, 3, 1;
L_0x2478a30 .part/pv L_0x2478650, 3, 1, 4;
S_0x2452310 .scope module, "add1" "fullAdder" 2 317, 2 324, S_0x244fb10;
 .timescale 0 0;
L_0x24771d0 .functor OR 1, L_0x2476250, L_0x2476fa0, C4<0>, C4<0>;
v0x2452a40_0 .net "A", 0 0, L_0x24772c0; 1 drivers
v0x2452af0_0 .net "B", 0 0, L_0x24773f0; 1 drivers
v0x2452ba0_0 .net "S", 0 0, L_0x24770e0; 1 drivers
v0x2452c50_0 .alias "cIn", 0 0, v0x24530a0_0;
v0x2452d30_0 .alias "cOut", 0 0, v0x24532f0_0;
v0x2452e00_0 .net "x", 0 0, L_0x2476250; 1 drivers
v0x2452e80_0 .net "y", 0 0, L_0x2476f40; 1 drivers
v0x2452f50_0 .net "z", 0 0, L_0x2476fa0; 1 drivers
S_0x24526f0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2452310;
 .timescale 0 0;
L_0x2476250 .functor AND 1, L_0x24772c0, L_0x24773f0, C4<1>, C4<1>;
L_0x2476f40 .functor XOR 1, L_0x24772c0, L_0x24773f0, C4<0>, C4<0>;
v0x24527e0_0 .alias "A", 0 0, v0x2452a40_0;
v0x2452860_0 .alias "B", 0 0, v0x2452af0_0;
v0x24528e0_0 .alias "S", 0 0, v0x2452e80_0;
v0x2452990_0 .alias "cOut", 0 0, v0x2452e00_0;
S_0x2452400 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2452310;
 .timescale 0 0;
L_0x2476fa0 .functor AND 1, L_0x2476f40, C4<0>, C4<1>, C4<1>;
L_0x24770e0 .functor XOR 1, L_0x2476f40, C4<0>, C4<0>, C4<0>;
v0x24524f0_0 .alias "A", 0 0, v0x2452e80_0;
v0x2452570_0 .alias "B", 0 0, v0x24530a0_0;
v0x24525f0_0 .alias "S", 0 0, v0x2452ba0_0;
v0x2452670_0 .alias "cOut", 0 0, v0x2452f50_0;
S_0x2451600 .scope module, "add2" "fullAdder" 2 318, 2 324, S_0x244fb10;
 .timescale 0 0;
L_0x2477870 .functor OR 1, L_0x24775c0, L_0x24776d0, C4<0>, C4<0>;
v0x2451d30_0 .net "A", 0 0, L_0x2477960; 1 drivers
v0x2451de0_0 .net "B", 0 0, L_0x2477a90; 1 drivers
v0x2451e90_0 .net "S", 0 0, L_0x2477810; 1 drivers
v0x2451f40_0 .alias "cIn", 0 0, v0x24532f0_0;
v0x2452020_0 .alias "cOut", 0 0, v0x2453370_0;
v0x24520f0_0 .net "x", 0 0, L_0x24775c0; 1 drivers
v0x2452170_0 .net "y", 0 0, L_0x2477670; 1 drivers
v0x2452240_0 .net "z", 0 0, L_0x24776d0; 1 drivers
S_0x24519e0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x2451600;
 .timescale 0 0;
L_0x24775c0 .functor AND 1, L_0x2477960, L_0x2477a90, C4<1>, C4<1>;
L_0x2477670 .functor XOR 1, L_0x2477960, L_0x2477a90, C4<0>, C4<0>;
v0x2451ad0_0 .alias "A", 0 0, v0x2451d30_0;
v0x2451b50_0 .alias "B", 0 0, v0x2451de0_0;
v0x2451bd0_0 .alias "S", 0 0, v0x2452170_0;
v0x2451c80_0 .alias "cOut", 0 0, v0x24520f0_0;
S_0x24516f0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x2451600;
 .timescale 0 0;
L_0x24776d0 .functor AND 1, L_0x2477670, L_0x24771d0, C4<1>, C4<1>;
L_0x2477810 .functor XOR 1, L_0x2477670, L_0x24771d0, C4<0>, C4<0>;
v0x24517e0_0 .alias "A", 0 0, v0x2452170_0;
v0x2451860_0 .alias "B", 0 0, v0x24532f0_0;
v0x24518e0_0 .alias "S", 0 0, v0x2451e90_0;
v0x2451960_0 .alias "cOut", 0 0, v0x2452240_0;
S_0x24508a0 .scope module, "add3" "fullAdder" 2 319, 2 324, S_0x244fb10;
 .timescale 0 0;
L_0x2477f70 .functor OR 1, L_0x24765c0, L_0x2477dd0, C4<0>, C4<0>;
v0x2451020_0 .net "A", 0 0, L_0x2478060; 1 drivers
v0x24510d0_0 .net "B", 0 0, L_0x2478220; 1 drivers
v0x2451180_0 .net "S", 0 0, L_0x2477f10; 1 drivers
v0x2451230_0 .alias "cIn", 0 0, v0x2453370_0;
v0x2451310_0 .alias "cOut", 0 0, v0x24533f0_0;
v0x24513e0_0 .net "x", 0 0, L_0x24765c0; 1 drivers
v0x2451460_0 .net "y", 0 0, L_0x2477d70; 1 drivers
v0x2451530_0 .net "z", 0 0, L_0x2477dd0; 1 drivers
S_0x2450cb0 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x24508a0;
 .timescale 0 0;
L_0x24765c0 .functor AND 1, L_0x2478060, L_0x2478220, C4<1>, C4<1>;
L_0x2477d70 .functor XOR 1, L_0x2478060, L_0x2478220, C4<0>, C4<0>;
v0x2450da0_0 .alias "A", 0 0, v0x2451020_0;
v0x2450e20_0 .alias "B", 0 0, v0x24510d0_0;
v0x2450ec0_0 .alias "S", 0 0, v0x2451460_0;
v0x2450f70_0 .alias "cOut", 0 0, v0x24513e0_0;
S_0x2450990 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x24508a0;
 .timescale 0 0;
L_0x2477dd0 .functor AND 1, L_0x2477d70, L_0x2477870, C4<1>, C4<1>;
L_0x2477f10 .functor XOR 1, L_0x2477d70, L_0x2477870, C4<0>, C4<0>;
v0x2450a80_0 .alias "A", 0 0, v0x2451460_0;
v0x2450b00_0 .alias "B", 0 0, v0x2453370_0;
v0x2450b80_0 .alias "S", 0 0, v0x2451180_0;
v0x2450c00_0 .alias "cOut", 0 0, v0x2451530_0;
S_0x244fc00 .scope module, "add4" "fullAdder" 2 320, 2 324, S_0x244fb10;
 .timescale 0 0;
L_0x24786d0 .functor OR 1, L_0x2478480, L_0x2478540, C4<0>, C4<0>;
v0x24503b0_0 .net "A", 0 0, L_0x2478770; 1 drivers
v0x2450460_0 .net "B", 0 0, L_0x2478900; 1 drivers
v0x2450510_0 .net "S", 0 0, L_0x2478650; 1 drivers
v0x24505c0_0 .alias "cIn", 0 0, v0x24533f0_0;
v0x24506a0_0 .alias "cOut", 0 0, v0x245de60_0;
v0x2450720_0 .net "x", 0 0, L_0x2478480; 1 drivers
v0x24507a0_0 .net "y", 0 0, L_0x24784e0; 1 drivers
v0x2450820_0 .net "z", 0 0, L_0x2478540; 1 drivers
S_0x2450060 .scope module, "add1" "halfAdder" 2 329, 2 335, S_0x244fc00;
 .timescale 0 0;
L_0x2478480 .functor AND 1, L_0x2478770, L_0x2478900, C4<1>, C4<1>;
L_0x24784e0 .functor XOR 1, L_0x2478770, L_0x2478900, C4<0>, C4<0>;
v0x2450150_0 .alias "A", 0 0, v0x24503b0_0;
v0x2450210_0 .alias "B", 0 0, v0x2450460_0;
v0x24502b0_0 .alias "S", 0 0, v0x24507a0_0;
v0x2450330_0 .alias "cOut", 0 0, v0x2450720_0;
S_0x244fcf0 .scope module, "add2" "halfAdder" 2 330, 2 335, S_0x244fc00;
 .timescale 0 0;
L_0x2478540 .functor AND 1, L_0x24784e0, L_0x2477f70, C4<1>, C4<1>;
L_0x2478650 .functor XOR 1, L_0x24784e0, L_0x2477f70, C4<0>, C4<0>;
v0x244fde0_0 .alias "A", 0 0, v0x24507a0_0;
v0x244fea0_0 .alias "B", 0 0, v0x24533f0_0;
v0x244ff40_0 .alias "S", 0 0, v0x2450510_0;
v0x244ffe0_0 .alias "cOut", 0 0, v0x2450820_0;
S_0x244ef90 .scope module, "myAxorB" "bitwiseXOR" 2 81, 2 170, S_0x240ea80;
 .timescale 0 0;
L_0x247a630 .functor XOR 1, L_0x247a6e0, L_0x247a7d0, C4<0>, C4<0>;
L_0x247a9f0 .functor XOR 1, L_0x247aa50, L_0x247ab40, C4<0>, C4<0>;
L_0x247acd0 .functor XOR 1, L_0x247ad80, L_0x247aec0, C4<0>, C4<0>;
L_0x247b0b0 .functor XOR 1, L_0x247b110, L_0x247b200, C4<0>, C4<0>;
v0x244f080_0 .alias "A", 3 0, v0x24671c0_0;
v0x244f140_0 .alias "AxorB", 3 0, v0x2467610_0;
v0x244f1c0_0 .alias "B", 3 0, v0x24676e0_0;
v0x244f240_0 .net *"_s1", 0 0, L_0x247a630; 1 drivers
v0x244f2c0_0 .net *"_s11", 0 0, L_0x247aa50; 1 drivers
v0x244f360_0 .net *"_s13", 0 0, L_0x247ab40; 1 drivers
v0x244f400_0 .net *"_s15", 0 0, L_0x247acd0; 1 drivers
v0x244f4a0_0 .net *"_s18", 0 0, L_0x247ad80; 1 drivers
v0x244f540_0 .net *"_s20", 0 0, L_0x247aec0; 1 drivers
v0x244f5e0_0 .net *"_s22", 0 0, L_0x247b0b0; 1 drivers
v0x244f680_0 .net *"_s25", 0 0, L_0x247b110; 1 drivers
v0x244f720_0 .net *"_s27", 0 0, L_0x247b200; 1 drivers
v0x244f7c0_0 .net *"_s4", 0 0, L_0x247a6e0; 1 drivers
v0x244f860_0 .net *"_s6", 0 0, L_0x247a7d0; 1 drivers
v0x244f980_0 .net *"_s8", 0 0, L_0x247a9f0; 1 drivers
L_0x247a0d0 .part/pv L_0x247a630, 0, 1, 4;
L_0x247a6e0 .part v0x2468400_0, 0, 1;
L_0x247a7d0 .part v0x2468480_0, 0, 1;
L_0x247a8c0 .part/pv L_0x247a9f0, 1, 1, 4;
L_0x247aa50 .part v0x2468400_0, 1, 1;
L_0x247ab40 .part v0x2468480_0, 1, 1;
L_0x247ac30 .part/pv L_0x247acd0, 2, 1, 4;
L_0x247ad80 .part v0x2468400_0, 2, 1;
L_0x247aec0 .part v0x2468480_0, 2, 1;
L_0x247afb0 .part/pv L_0x247b0b0, 3, 1, 4;
L_0x247b110 .part v0x2468400_0, 3, 1;
L_0x247b200 .part v0x2468480_0, 3, 1;
S_0x244ea00 .scope module, "myController" "modulePQRfromLMN" 2 84, 2 254, S_0x240ea80;
 .timescale 0 0;
L_0x247b050 .functor XOR 1, L_0x247ef70, L_0x247f060, C4<0>, C4<0>;
L_0x247b360 .functor NOT 1, L_0x247f060, C4<0>, C4<0>, C4<0>;
L_0x247b3c0 .functor AND 1, L_0x247eca0, L_0x247b050, C4<1>, C4<1>;
L_0x247b470 .functor AND 1, L_0x247eca0, L_0x247b360, C4<1>, C4<1>;
L_0x247b520 .functor AND 1, L_0x247eca0, L_0x247ef70, L_0x247f060, C4<1>;
v0x244eaf0_0 .alias "L", 0 0, v0x2467a30_0;
v0x244ebb0_0 .alias "M", 0 0, v0x2467ab0_0;
v0x244ec50_0 .alias "N", 0 0, v0x2467b30_0;
v0x244ecf0_0 .alias "P", 0 0, v0x2467c30_0;
v0x244ed70_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244edf0_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244ee70_0 .net "notN", 0 0, L_0x247b360; 1 drivers
v0x244eef0_0 .net "xorMN", 0 0, L_0x247b050; 1 drivers
S_0x2419a20 .scope module, "myOutput" "outputSelector" 2 85, 2 272, S_0x240ea80;
 .timescale 0 0;
v0x244e310_0 .alias "AandB", 3 0, v0x24672e0_0;
v0x244e3d0_0 .alias "AorB", 3 0, v0x2467360_0;
v0x244e470_0 .alias "AplusB", 3 0, v0x2467430_0;
v0x244e510_0 .alias "AxB", 3 0, v0x2467500_0;
v0x244e590_0 .alias "AxorB", 3 0, v0x2467610_0;
v0x244e630_0 .alias "P", 0 0, v0x2467c30_0;
v0x244e740_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244e850_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244e960_0 .alias "S", 3 0, v0x2468600_0;
L_0x247be00 .part/pv L_0x247bc10, 0, 1, 4;
L_0x247bef0 .part RS_0x7f5cce3afb88, 0, 1;
L_0x247bfe0 .part RS_0x7f5cce3afb28, 0, 1;
L_0x247c0d0 .part RS_0x7f5cce3afb58, 0, 1;
L_0x247c1c0 .part RS_0x7f5cce3afbb8, 0, 1;
L_0x247c2b0 .part RS_0x7f5cce3afbe8, 0, 1;
L_0x247ca10 .part/pv L_0x247c820, 1, 1, 4;
L_0x247cb40 .part RS_0x7f5cce3afb88, 1, 1;
L_0x247cd40 .part RS_0x7f5cce3afb28, 1, 1;
L_0x247cf40 .part RS_0x7f5cce3afb58, 1, 1;
L_0x247d0f0 .part RS_0x7f5cce3afbb8, 1, 1;
L_0x247d2a0 .part RS_0x7f5cce3afbe8, 1, 1;
L_0x247dc80 .part/pv L_0x247b640, 2, 1, 4;
L_0x247dd70 .part RS_0x7f5cce3afb88, 2, 1;
L_0x247de60 .part RS_0x7f5cce3afb28, 2, 1;
L_0x247df50 .part RS_0x7f5cce3afb58, 2, 1;
L_0x247e040 .part RS_0x7f5cce3afbb8, 2, 1;
L_0x247e130 .part RS_0x7f5cce3afbe8, 2, 1;
L_0x247e8d0 .part/pv L_0x247e6e0, 3, 1, 4;
L_0x247e9c0 .part RS_0x7f5cce3afb88, 3, 1;
L_0x247e220 .part RS_0x7f5cce3afb28, 3, 1;
L_0x247ebb0 .part RS_0x7f5cce3afb58, 3, 1;
L_0x247eab0 .part RS_0x7f5cce3afbb8, 3, 1;
L_0x247edb0 .part RS_0x7f5cce3afbe8, 3, 1;
S_0x244d700 .scope module, "f1" "oneBitOutputSelector" 2 278, 2 285, S_0x2419a20;
 .timescale 0 0;
L_0x247b580 .functor NOT 1, L_0x247b3c0, C4<0>, C4<0>, C4<0>;
L_0x244e6b0 .functor NOT 1, L_0x247b470, C4<0>, C4<0>, C4<0>;
L_0x244e7c0 .functor NOT 1, L_0x247b520, C4<0>, C4<0>, C4<0>;
L_0x244e8d0 .functor AND 1, L_0x247bef0, L_0x247b580, L_0x244e6b0, L_0x244e7c0;
L_0x247ba00 .functor AND 1, L_0x247bfe0, L_0x247b580, L_0x247b470, L_0x244e7c0;
L_0x247ba60 .functor AND 1, L_0x247c0d0, L_0x247b3c0, L_0x244e6b0, L_0x244e7c0;
L_0x247bb50 .functor AND 1, L_0x247c1c0, L_0x247b3c0, L_0x247b470, L_0x244e7c0;
L_0x247bbb0 .functor AND 1, L_0x247c2b0, L_0x247b520, C4<1>, C4<1>;
L_0x247bc10/0/0 .functor OR 1, L_0x244e8d0, L_0x247ba00, L_0x247ba60, L_0x247bb50;
L_0x247bc10/0/4 .functor OR 1, L_0x247bbb0, C4<0>, C4<0>, C4<0>;
L_0x247bc10 .functor OR 1, L_0x247bc10/0/0, L_0x247bc10/0/4, C4<0>, C4<0>;
v0x244d7f0_0 .net "AandB", 0 0, L_0x247bfe0; 1 drivers
v0x244d8b0_0 .net "AandB_out", 0 0, L_0x247ba00; 1 drivers
v0x244d950_0 .net "AorB", 0 0, L_0x247c0d0; 1 drivers
v0x244d9f0_0 .net "AorB_out", 0 0, L_0x247ba60; 1 drivers
v0x244da70_0 .net "AplusB", 0 0, L_0x247bef0; 1 drivers
v0x244db10_0 .net "AplusB_out", 0 0, L_0x244e8d0; 1 drivers
v0x244dbb0_0 .net "AxB", 0 0, L_0x247c1c0; 1 drivers
v0x244dc50_0 .net "AxB_out", 0 0, L_0x247bb50; 1 drivers
v0x244dd40_0 .net "AxorB", 0 0, L_0x247c2b0; 1 drivers
v0x244dde0_0 .net "AxorB_out", 0 0, L_0x247bbb0; 1 drivers
v0x244de80_0 .alias "P", 0 0, v0x2467c30_0;
v0x244df00_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244df80_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244e000_0 .net "S", 0 0, L_0x247bc10; 1 drivers
v0x244e120_0 .net "pBar", 0 0, L_0x247b580; 1 drivers
v0x244e1c0_0 .net "qBar", 0 0, L_0x244e6b0; 1 drivers
v0x244e080_0 .net "rBar", 0 0, L_0x244e7c0; 1 drivers
S_0x244ca70 .scope module, "f2" "oneBitOutputSelector" 2 279, 2 285, S_0x2419a20;
 .timescale 0 0;
L_0x247c3a0 .functor NOT 1, L_0x247b3c0, C4<0>, C4<0>, C4<0>;
L_0x247c400 .functor NOT 1, L_0x247b470, C4<0>, C4<0>, C4<0>;
L_0x247c460 .functor NOT 1, L_0x247b520, C4<0>, C4<0>, C4<0>;
L_0x247c4c0 .functor AND 1, L_0x247cb40, L_0x247c3a0, L_0x247c400, L_0x247c460;
L_0x247c610 .functor AND 1, L_0x247cd40, L_0x247c3a0, L_0x247b470, L_0x247c460;
L_0x247c670 .functor AND 1, L_0x247cf40, L_0x247b3c0, L_0x247c400, L_0x247c460;
L_0x247c760 .functor AND 1, L_0x247d0f0, L_0x247b3c0, L_0x247b470, L_0x247c460;
L_0x247c7c0 .functor AND 1, L_0x247d2a0, L_0x247b520, C4<1>, C4<1>;
L_0x247c820/0/0 .functor OR 1, L_0x247c4c0, L_0x247c610, L_0x247c670, L_0x247c760;
L_0x247c820/0/4 .functor OR 1, L_0x247c7c0, C4<0>, C4<0>, C4<0>;
L_0x247c820 .functor OR 1, L_0x247c820/0/0, L_0x247c820/0/4, C4<0>, C4<0>;
v0x244cb60_0 .net "AandB", 0 0, L_0x247cd40; 1 drivers
v0x244cc20_0 .net "AandB_out", 0 0, L_0x247c610; 1 drivers
v0x244ccc0_0 .net "AorB", 0 0, L_0x247cf40; 1 drivers
v0x244cd60_0 .net "AorB_out", 0 0, L_0x247c670; 1 drivers
v0x244ce10_0 .net "AplusB", 0 0, L_0x247cb40; 1 drivers
v0x244ceb0_0 .net "AplusB_out", 0 0, L_0x247c4c0; 1 drivers
v0x244cf50_0 .net "AxB", 0 0, L_0x247d0f0; 1 drivers
v0x244cff0_0 .net "AxB_out", 0 0, L_0x247c760; 1 drivers
v0x244d090_0 .net "AxorB", 0 0, L_0x247d2a0; 1 drivers
v0x244d130_0 .net "AxorB_out", 0 0, L_0x247c7c0; 1 drivers
v0x244d1d0_0 .alias "P", 0 0, v0x2467c30_0;
v0x244d250_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244d320_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244d3f0_0 .net "S", 0 0, L_0x247c820; 1 drivers
v0x244d510_0 .net "pBar", 0 0, L_0x247c3a0; 1 drivers
v0x244d5b0_0 .net "qBar", 0 0, L_0x247c400; 1 drivers
v0x244d470_0 .net "rBar", 0 0, L_0x247c460; 1 drivers
S_0x244beb0 .scope module, "f3" "oneBitOutputSelector" 2 280, 2 285, S_0x2419a20;
 .timescale 0 0;
L_0x246b6b0 .functor NOT 1, L_0x247b3c0, C4<0>, C4<0>, C4<0>;
L_0x247d450 .functor NOT 1, L_0x247b470, C4<0>, C4<0>, C4<0>;
L_0x247d4b0 .functor NOT 1, L_0x247b520, C4<0>, C4<0>, C4<0>;
L_0x247d510 .functor AND 1, L_0x247dd70, L_0x246b6b0, L_0x247d450, L_0x247d4b0;
L_0x247d660 .functor AND 1, L_0x247de60, L_0x246b6b0, L_0x247b470, L_0x247d4b0;
L_0x247d6c0 .functor AND 1, L_0x247df50, L_0x247b3c0, L_0x247d450, L_0x247d4b0;
L_0x247d7b0 .functor AND 1, L_0x247e040, L_0x247b3c0, L_0x247b470, L_0x247d4b0;
L_0x247b5e0 .functor AND 1, L_0x247e130, L_0x247b520, C4<1>, C4<1>;
L_0x247b640/0/0 .functor OR 1, L_0x247d510, L_0x247d660, L_0x247d6c0, L_0x247d7b0;
L_0x247b640/0/4 .functor OR 1, L_0x247b5e0, C4<0>, C4<0>, C4<0>;
L_0x247b640 .functor OR 1, L_0x247b640/0/0, L_0x247b640/0/4, C4<0>, C4<0>;
v0x244bfa0_0 .net "AandB", 0 0, L_0x247de60; 1 drivers
v0x244c060_0 .net "AandB_out", 0 0, L_0x247d660; 1 drivers
v0x244c100_0 .net "AorB", 0 0, L_0x247df50; 1 drivers
v0x244c1a0_0 .net "AorB_out", 0 0, L_0x247d6c0; 1 drivers
v0x244c220_0 .net "AplusB", 0 0, L_0x247dd70; 1 drivers
v0x244c2c0_0 .net "AplusB_out", 0 0, L_0x247d510; 1 drivers
v0x244c360_0 .net "AxB", 0 0, L_0x247e040; 1 drivers
v0x244c400_0 .net "AxB_out", 0 0, L_0x247d7b0; 1 drivers
v0x244c4a0_0 .net "AxorB", 0 0, L_0x247e130; 1 drivers
v0x244c540_0 .net "AxorB_out", 0 0, L_0x247b5e0; 1 drivers
v0x244c5e0_0 .alias "P", 0 0, v0x2467c30_0;
v0x244c660_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244c710_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244c7c0_0 .net "S", 0 0, L_0x247b640; 1 drivers
v0x244c8c0_0 .net "pBar", 0 0, L_0x246b6b0; 1 drivers
v0x244c940_0 .net "qBar", 0 0, L_0x247d450; 1 drivers
v0x244c840_0 .net "rBar", 0 0, L_0x247d4b0; 1 drivers
S_0x2437e80 .scope module, "f4" "oneBitOutputSelector" 2 281, 2 285, S_0x2419a20;
 .timescale 0 0;
L_0x247a960 .functor NOT 1, L_0x247b3c0, C4<0>, C4<0>, C4<0>;
L_0x247e2c0 .functor NOT 1, L_0x247b470, C4<0>, C4<0>, C4<0>;
L_0x247e320 .functor NOT 1, L_0x247b520, C4<0>, C4<0>, C4<0>;
L_0x247e380 .functor AND 1, L_0x247e9c0, L_0x247a960, L_0x247e2c0, L_0x247e320;
L_0x247e4d0 .functor AND 1, L_0x247e220, L_0x247a960, L_0x247b470, L_0x247e320;
L_0x247e530 .functor AND 1, L_0x247ebb0, L_0x247b3c0, L_0x247e2c0, L_0x247e320;
L_0x247e620 .functor AND 1, L_0x247eab0, L_0x247b3c0, L_0x247b470, L_0x247e320;
L_0x247e680 .functor AND 1, L_0x247edb0, L_0x247b520, C4<1>, C4<1>;
L_0x247e6e0/0/0 .functor OR 1, L_0x247e380, L_0x247e4d0, L_0x247e530, L_0x247e620;
L_0x247e6e0/0/4 .functor OR 1, L_0x247e680, C4<0>, C4<0>, C4<0>;
L_0x247e6e0 .functor OR 1, L_0x247e6e0/0/0, L_0x247e6e0/0/4, C4<0>, C4<0>;
v0x240cd90_0 .net "AandB", 0 0, L_0x247e220; 1 drivers
v0x244b2b0_0 .net "AandB_out", 0 0, L_0x247e4d0; 1 drivers
v0x244b350_0 .net "AorB", 0 0, L_0x247ebb0; 1 drivers
v0x244b3f0_0 .net "AorB_out", 0 0, L_0x247e530; 1 drivers
v0x244b4a0_0 .net "AplusB", 0 0, L_0x247e9c0; 1 drivers
v0x244b540_0 .net "AplusB_out", 0 0, L_0x247e380; 1 drivers
v0x244b620_0 .net "AxB", 0 0, L_0x247eab0; 1 drivers
v0x244b6c0_0 .net "AxB_out", 0 0, L_0x247e620; 1 drivers
v0x244b7b0_0 .net "AxorB", 0 0, L_0x247edb0; 1 drivers
v0x244b850_0 .net "AxorB_out", 0 0, L_0x247e680; 1 drivers
v0x244b950_0 .alias "P", 0 0, v0x2467c30_0;
v0x244b9f0_0 .alias "Q", 0 0, v0x2467cb0_0;
v0x244bb00_0 .alias "R", 0 0, v0x2467bb0_0;
v0x244bba0_0 .net "S", 0 0, L_0x247e6e0; 1 drivers
v0x244bcc0_0 .net "pBar", 0 0, L_0x247a960; 1 drivers
v0x244bd60_0 .net "qBar", 0 0, L_0x247e2c0; 1 drivers
v0x244bc20_0 .net "rBar", 0 0, L_0x247e320; 1 drivers
    .scope S_0x240ce80;
T_0 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2468400_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2468480_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2468500_0, 0, 1;
    %vpi_call 2 30 "$dumpfile", "alu.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_0x240ea80;
    %set/v v0x2468580_0, 0, 5;
T_0.0 ;
    %load/v 8, v0x2468580_0, 5;
    %mov 13, 0, 1;
   %cmpi/u 8, 15, 6;
    %jmp/0xz T_0.1, 5;
    %load/v 8, v0x2468580_0, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2468480_0, 0, 8;
    %load/v 8, v0x2468580_0, 5;
    %movi 13, 2, 5;
    %div 8, 13, 5;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2468400_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 36 "$display", "Signal=%d (%b)   |   A=%d, B=%d, Out=%d  |   A=%b, B=%b, Out=%b", v0x2468500_0, v0x2468500_0, v0x2468400_0, v0x2468480_0, v0x2468600_0, v0x2468400_0, v0x2468480_0, v0x2468600_0;
    %load/v 8, v0x2468580_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x2468580_0, 8, 5;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4bitALU.v";
