#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x19cba90 .scope module, "test" "test" 2 1;
 .timescale 0 0;
v0x19dae40_0 .var "CLK", 0 0;
v0x19daf10_0 .var "D", 0 0;
v0x19dafc0_0 .net "Q", 0 0, v0x19dacf0_0; 1 drivers
v0x19db070_0 .var "RST", 0 0;
S_0x19cbb80 .scope module, "flipflop" "dff" 2 6, 2 35, S_0x19cba90;
 .timescale 0 0;
v0x1994690_0 .net "clk", 0 0, v0x19dae40_0; 1 drivers
v0x19dac50_0 .net "d", 0 0, v0x19daf10_0; 1 drivers
v0x19dacf0_0 .var "q", 0 0;
v0x19dad90_0 .net "reset", 0 0, v0x19db070_0; 1 drivers
E_0x19cc770 .event posedge, v0x19dad90_0, v0x1994690_0;
    .scope S_0x19cbb80;
T_0 ;
    %wait E_0x19cc770;
    %load/v 8, v0x19dad90_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x19dacf0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x19dac50_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x19dacf0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x19cba90;
T_1 ;
    %set/v v0x19dae40_0, 1, 1;
    %set/v v0x19daf10_0, 0, 1;
    %set/v v0x19db070_0, 1, 1;
    %vpi_call 2 14 "$dumpfile", "D.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0x19cbb80;
    %delay 1, 0;
    %set/v v0x19daf10_0, 1, 1;
    %delay 3, 0;
    %set/v v0x19db070_0, 0, 1;
    %delay 8, 0;
    %set/v v0x19daf10_0, 0, 1;
    %delay 6, 0;
    %set/v v0x19daf10_0, 1, 1;
    %delay 2, 0;
    %set/v v0x19daf10_0, 0, 1;
    %delay 6, 0;
    %set/v v0x19daf10_0, 1, 1;
    %delay 5, 0;
    %set/v v0x19daf10_0, 0, 1;
    %delay 6, 0;
    %set/v v0x19daf10_0, 1, 1;
    %delay 10, 0;
    %set/v v0x19db070_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_1;
    .scope S_0x19cba90;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x19dae40_0, 1;
    %inv 8, 1;
    %set/v v0x19dae40_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Dflipflop.v";
