#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2651fb0 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x267eb80_0 .var "A", 3 0;
v0x267ec00_0 .var "B", 3 0;
RS_0x7f21e17765e8 .resolv tri, L_0x267f6f0, L_0x267fee0, L_0x2680770, L_0x2680ed0;
v0x267ecb0_0 .net8 "S", 3 0, RS_0x7f21e17765e8; 4 drivers
v0x267ed60_0 .net "cOut", 0 0, L_0x2680b70; 1 drivers
v0x267ee60_0 .var "i", 3 0;
v0x267eee0_0 .var "j", 3 0;
S_0x2651490 .scope module, "myFullAdder" "bitFullAdder" 2 9, 2 35, S_0x2651fb0;
 .timescale 0 0;
v0x267e6e0_0 .net "A", 3 0, v0x267eb80_0; 1 drivers
v0x267e760_0 .net "B", 3 0, v0x267ec00_0; 1 drivers
v0x267e7e0_0 .alias "S", 3 0, v0x267ecb0_0;
v0x267e860_0 .net "cIn", 0 0, C4<0>; 1 drivers
v0x267e930_0 .alias "cOut", 0 0, v0x267ed60_0;
v0x267e9b0_0 .net "w1", 0 0, L_0x267f340; 1 drivers
v0x267ea30_0 .net "w2", 0 0, L_0x267fb50; 1 drivers
v0x267eab0_0 .net "w3", 0 0, L_0x26802c0; 1 drivers
L_0x267f470 .part v0x267eb80_0, 0, 1;
L_0x267f5c0 .part v0x267ec00_0, 0, 1;
L_0x267f6f0 .part/pv L_0x267f250, 0, 1, 4;
L_0x267fc80 .part v0x267eb80_0, 1, 1;
L_0x267fdb0 .part v0x267ec00_0, 1, 1;
L_0x267fee0 .part/pv L_0x267fad0, 1, 1, 4;
L_0x26803f0 .part v0x267eb80_0, 2, 1;
L_0x26805b0 .part v0x267ec00_0, 2, 1;
L_0x2680770 .part/pv L_0x2680240, 2, 1, 4;
L_0x2680c10 .part v0x267eb80_0, 3, 1;
L_0x2680da0 .part v0x267ec00_0, 3, 1;
L_0x2680ed0 .part/pv L_0x2680af0, 3, 1, 4;
S_0x267d9d0 .scope module, "add1" "fullAdder" 2 47, 2 54, S_0x2651490;
 .timescale 0 0;
L_0x267f340 .functor OR 1, L_0x267ef60, L_0x267f110, C4<0>, C4<0>;
v0x267e100_0 .net "A", 0 0, L_0x267f470; 1 drivers
v0x267e1b0_0 .net "B", 0 0, L_0x267f5c0; 1 drivers
v0x267e260_0 .net "S", 0 0, L_0x267f250; 1 drivers
v0x267e310_0 .alias "cIn", 0 0, v0x267e860_0;
v0x267e3f0_0 .alias "cOut", 0 0, v0x267e9b0_0;
v0x267e4c0_0 .net "x", 0 0, L_0x267ef60; 1 drivers
v0x267e540_0 .net "y", 0 0, L_0x267f0b0; 1 drivers
v0x267e610_0 .net "z", 0 0, L_0x267f110; 1 drivers
S_0x267ddb0 .scope module, "add1" "halfAdder" 2 60, 2 69, S_0x267d9d0;
 .timescale 0 0;
L_0x267ef60 .functor AND 1, L_0x267f470, L_0x267f5c0, C4<1>, C4<1>;
L_0x267f0b0 .functor XOR 1, L_0x267f470, L_0x267f5c0, C4<0>, C4<0>;
v0x267dea0_0 .alias "A", 0 0, v0x267e100_0;
v0x267df20_0 .alias "B", 0 0, v0x267e1b0_0;
v0x267dfa0_0 .alias "S", 0 0, v0x267e540_0;
v0x267e050_0 .alias "cOut", 0 0, v0x267e4c0_0;
S_0x267dac0 .scope module, "add2" "halfAdder" 2 61, 2 69, S_0x267d9d0;
 .timescale 0 0;
L_0x267f110 .functor AND 1, L_0x267f0b0, C4<0>, C4<1>, C4<1>;
L_0x267f250 .functor XOR 1, L_0x267f0b0, C4<0>, C4<0>, C4<0>;
v0x267dbb0_0 .alias "A", 0 0, v0x267e540_0;
v0x267dc30_0 .alias "B", 0 0, v0x267e860_0;
v0x267dcb0_0 .alias "S", 0 0, v0x267e260_0;
v0x267dd30_0 .alias "cOut", 0 0, v0x267e610_0;
S_0x267ccc0 .scope module, "add2" "fullAdder" 2 48, 2 54, S_0x2651490;
 .timescale 0 0;
L_0x267fb50 .functor OR 1, L_0x267f790, L_0x267f950, C4<0>, C4<0>;
v0x267d3f0_0 .net "A", 0 0, L_0x267fc80; 1 drivers
v0x267d4a0_0 .net "B", 0 0, L_0x267fdb0; 1 drivers
v0x267d550_0 .net "S", 0 0, L_0x267fad0; 1 drivers
v0x267d600_0 .alias "cIn", 0 0, v0x267e9b0_0;
v0x267d6e0_0 .alias "cOut", 0 0, v0x267ea30_0;
v0x267d7b0_0 .net "x", 0 0, L_0x267f790; 1 drivers
v0x267d830_0 .net "y", 0 0, L_0x267f8d0; 1 drivers
v0x267d900_0 .net "z", 0 0, L_0x267f950; 1 drivers
S_0x267d0a0 .scope module, "add1" "halfAdder" 2 60, 2 69, S_0x267ccc0;
 .timescale 0 0;
L_0x267f790 .functor AND 1, L_0x267fc80, L_0x267fdb0, C4<1>, C4<1>;
L_0x267f8d0 .functor XOR 1, L_0x267fc80, L_0x267fdb0, C4<0>, C4<0>;
v0x267d190_0 .alias "A", 0 0, v0x267d3f0_0;
v0x267d210_0 .alias "B", 0 0, v0x267d4a0_0;
v0x267d290_0 .alias "S", 0 0, v0x267d830_0;
v0x267d340_0 .alias "cOut", 0 0, v0x267d7b0_0;
S_0x267cdb0 .scope module, "add2" "halfAdder" 2 61, 2 69, S_0x267ccc0;
 .timescale 0 0;
L_0x267f950 .functor AND 1, L_0x267f8d0, L_0x267f340, C4<1>, C4<1>;
L_0x267fad0 .functor XOR 1, L_0x267f8d0, L_0x267f340, C4<0>, C4<0>;
v0x267cea0_0 .alias "A", 0 0, v0x267d830_0;
v0x267cf20_0 .alias "B", 0 0, v0x267e9b0_0;
v0x267cfa0_0 .alias "S", 0 0, v0x267d550_0;
v0x267d020_0 .alias "cOut", 0 0, v0x267d900_0;
S_0x267bf60 .scope module, "add3" "fullAdder" 2 49, 2 54, S_0x2651490;
 .timescale 0 0;
L_0x26802c0 .functor OR 1, L_0x267ffc0, L_0x26800c0, C4<0>, C4<0>;
v0x267c6e0_0 .net "A", 0 0, L_0x26803f0; 1 drivers
v0x267c790_0 .net "B", 0 0, L_0x26805b0; 1 drivers
v0x267c840_0 .net "S", 0 0, L_0x2680240; 1 drivers
v0x267c8f0_0 .alias "cIn", 0 0, v0x267ea30_0;
v0x267c9d0_0 .alias "cOut", 0 0, v0x267eab0_0;
v0x267caa0_0 .net "x", 0 0, L_0x267ffc0; 1 drivers
v0x267cb20_0 .net "y", 0 0, L_0x2680040; 1 drivers
v0x267cbf0_0 .net "z", 0 0, L_0x26800c0; 1 drivers
S_0x267c370 .scope module, "add1" "halfAdder" 2 60, 2 69, S_0x267bf60;
 .timescale 0 0;
L_0x267ffc0 .functor AND 1, L_0x26803f0, L_0x26805b0, C4<1>, C4<1>;
L_0x2680040 .functor XOR 1, L_0x26803f0, L_0x26805b0, C4<0>, C4<0>;
v0x267c460_0 .alias "A", 0 0, v0x267c6e0_0;
v0x267c4e0_0 .alias "B", 0 0, v0x267c790_0;
v0x267c580_0 .alias "S", 0 0, v0x267cb20_0;
v0x267c630_0 .alias "cOut", 0 0, v0x267caa0_0;
S_0x267c050 .scope module, "add2" "halfAdder" 2 61, 2 69, S_0x267bf60;
 .timescale 0 0;
L_0x26800c0 .functor AND 1, L_0x2680040, L_0x267fb50, C4<1>, C4<1>;
L_0x2680240 .functor XOR 1, L_0x2680040, L_0x267fb50, C4<0>, C4<0>;
v0x267c140_0 .alias "A", 0 0, v0x267cb20_0;
v0x267c1c0_0 .alias "B", 0 0, v0x267ea30_0;
v0x267c240_0 .alias "S", 0 0, v0x267c840_0;
v0x267c2c0_0 .alias "cOut", 0 0, v0x267cbf0_0;
S_0x263b540 .scope module, "add4" "fullAdder" 2 50, 2 54, S_0x2651490;
 .timescale 0 0;
L_0x2680b70 .functor OR 1, L_0x26808a0, L_0x26809c0, C4<0>, C4<0>;
v0x267b990_0 .net "A", 0 0, L_0x2680c10; 1 drivers
v0x267ba40_0 .net "B", 0 0, L_0x2680da0; 1 drivers
v0x267baf0_0 .net "S", 0 0, L_0x2680af0; 1 drivers
v0x267bba0_0 .alias "cIn", 0 0, v0x267eab0_0;
v0x267bc80_0 .alias "cOut", 0 0, v0x267ed60_0;
v0x267bd00_0 .net "x", 0 0, L_0x26808a0; 1 drivers
v0x267bdc0_0 .net "y", 0 0, L_0x2680940; 1 drivers
v0x267be90_0 .net "z", 0 0, L_0x26809c0; 1 drivers
S_0x267b5e0 .scope module, "add1" "halfAdder" 2 60, 2 69, S_0x263b540;
 .timescale 0 0;
L_0x26808a0 .functor AND 1, L_0x2680c10, L_0x2680da0, C4<1>, C4<1>;
L_0x2680940 .functor XOR 1, L_0x2680c10, L_0x2680da0, C4<0>, C4<0>;
v0x267b6d0_0 .alias "A", 0 0, v0x267b990_0;
v0x267b790_0 .alias "B", 0 0, v0x267ba40_0;
v0x267b830_0 .alias "S", 0 0, v0x267bdc0_0;
v0x267b8e0_0 .alias "cOut", 0 0, v0x267bd00_0;
S_0x264cbf0 .scope module, "add2" "halfAdder" 2 61, 2 69, S_0x263b540;
 .timescale 0 0;
L_0x26809c0 .functor AND 1, L_0x2680940, L_0x26802c0, C4<1>, C4<1>;
L_0x2680af0 .functor XOR 1, L_0x2680940, L_0x26802c0, C4<0>, C4<0>;
v0x26538f0_0 .alias "A", 0 0, v0x267bdc0_0;
v0x267b3f0_0 .alias "B", 0 0, v0x267eab0_0;
v0x267b490_0 .alias "S", 0 0, v0x267baf0_0;
v0x267b530_0 .alias "cOut", 0 0, v0x267be90_0;
    .scope S_0x2651fb0;
T_0 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x267eb80_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x267ec00_0, 0, 0;
    %vpi_call 2 15 "$dumpfile", "adder.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_0x2651490;
    %set/v v0x267ee60_0, 0, 4;
T_0.0 ;
    %load/v 8, v0x267ee60_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %vpi_call 2 20 "$display", " A(0000),  B(0000),  S(0000), cOut\012";
    %set/v v0x267eee0_0, 0, 4;
T_0.2 ;
    %load/v 8, v0x267eee0_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 15, 6;
    %jmp/0xz T_0.3, 5;
    %load/v 8, v0x267ee60_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x267eb80_0, 0, 8;
    %load/v 8, v0x267eee0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x267ec00_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 25 "$display", "%2d(%b), %2d(%b), %2d(%b), %b", v0x267ee60_0, v0x267ee60_0, v0x267eee0_0, v0x267eee0_0, v0x267ecb0_0, v0x267ecb0_0, v0x267ed60_0;
    %load/v 8, v0x267eee0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x267eee0_0, 8, 4;
    %jmp T_0.2;
T_0.3 ;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "\012";
    %load/v 8, v0x267ee60_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x267ee60_0, 8, 4;
    %jmp T_0.0;
T_0.1 ;
    %delay 10, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ripAdd4.v";
