echo 'R P'| ./prog
echo 'R C'| ./prog
echo 'R L'| ./prog
echo 'R S'| ./prog
echo 'P R'| ./prog
echo 'P C'| ./prog
echo 'P L'| ./prog
echo 'P S'| ./prog
echo 'C R'| ./prog
echo 'C P'| ./prog
echo 'C L'| ./prog
echo 'C S'| ./prog
echo 'L R'| ./prog
echo 'L P'| ./prog 
echo 'L C'| ./prog 
echo 'L S'| ./prog 
echo 'S R'| ./prog
echo 'S P'| ./prog 
echo 'S C'| ./prog 
echo 'S L'| ./prog
echo 'R R'| ./prog 
echo 'P P'| ./prog
echo 'C C'| ./prog 
echo 'L L'| ./prog
echo 'S S'| ./prog
echo 'A B'| ./prog
echo 'C D'| ./prog 
echo 'e f'| ./prog 
echo 'gh ij'| ./prog
echo '1 2'| ./prog 
